<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><script defer data-domain=jdheyburn.co.uk data-api=/other/apples/event src=https://jdheyburn.co.uk/other/apples/script.js></script><meta name=author content="Joseph D. Heyburn"><meta name=description content="Ramblings of a tech guy"><meta name=keywords content="blog,developer,devops,cloud"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://jdheyburn.co.uk/blog/automating-service-configurations-with-nixos/cover.png"><meta name=twitter:title content="Automating service configurations with NixOS"><meta name=twitter:description content="Using Nix to bootstrap and deploy services and their connectivity."><meta property="og:title" content="Automating service configurations with NixOS"><meta property="og:description" content="Using Nix to bootstrap and deploy services and their connectivity."><meta property="og:type" content="article"><meta property="og:url" content="https://jdheyburn.co.uk/blog/automating-service-configurations-with-nixos/"><meta property="og:image" content="https://jdheyburn.co.uk/blog/automating-service-configurations-with-nixos/cover.png"><meta property="article:published_time" content="2023-02-02T00:00:00+00:00"><meta property="article:modified_time" content="2023-02-02T00:00:00+00:00"><base href=https://jdheyburn.co.uk/blog/automating-service-configurations-with-nixos/><title>Automating service configurations with NixOS · JDHeyburn
</title><link rel=canonical href=https://jdheyburn.co.uk/blog/automating-service-configurations-with-nixos/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.13.0/css/all.css integrity=sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://jdheyburn.co.uk/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz+OMl98=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://jdheyburn.co.uk/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://jdheyburn.co.uk/css/custom.css><link rel=icon type=image/png href=https://jdheyburn.co.uk/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://jdheyburn.co.uk/images/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.124.1"></head><body class=colorscheme-dark><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://jdheyburn.co.uk/>JDHeyburn
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://jdheyburn.co.uk/about/>About</a></li><li class=navigation-item><a class=navigation-link href=https://jdheyburn.co.uk/blog/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://jdheyburn.co.uk/projects/>Projects</a></li><li class=navigation-item><a class=navigation-link href=https://jdheyburn.co.uk/contact/>Contact</a></li></ul></section></nav><div class=content><section class="container post"><article><div><img class=featimage src=https://jdheyburn.co.uk/blog/automating-service-configurations-with-nixos/cover.png alt="Featured image"></div><header><div class=post-title><h1 class=title>Automating service configurations with NixOS</h1></div><div class=post-description><p>Using Nix to bootstrap and deploy services and their connectivity.</p></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i>
<time datetime=2023-02-02T00:00:00Z>2 February 2023
</time></span><span class=reading-time><i class="fas fa-clock"></i>
23-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<a href=https://jdheyburn.co.uk/tags/automation/>automation</a>
<span class=separator>•</span>
<a href=https://jdheyburn.co.uk/tags/caddy/>caddy</a>
<span class=separator>•</span>
<a href=https://jdheyburn.co.uk/tags/homelab/>homelab</a>
<span class=separator>•</span>
<a href=https://jdheyburn.co.uk/tags/nix/>nix</a></div></div></header><div><aside><nav id=TableOfContents><ul><li><a href=#catalog-definitions>Catalog definitions</a><ul><li><a href=#node-definitions>Node definitions</a></li><li><a href=#service-definitions>Service definitions</a></li></ul></li><li><a href=#reading-catalog-definitions>Reading catalog definitions</a><ul><li><a href=#dns-rewrites>DNS rewrites</a></li><li><a href=#caddy-config>Caddy config</a></li><li><a href=#monitoring>Monitoring</a></li><li><a href=#dashy>Dashy</a></li><li><a href=#deployment-configurations>Deployment configurations</a></li></ul></li><li><a href=#conclusion-and-improvements>Conclusion and improvements</a></li></ul></nav></aside><p>In my <a href=https://jdheyburn.co.uk/blog/converting-to-the-church-of-nix/>last post</a> I mentioned that I use a &ldquo;service catalog&rdquo; as a source of truth for what is deployed where and how it should be configured. This catalog is read by a number of services to determine the locations of those services so that can be referred back to.</p><p>NixOS makes it easy to get services up and running with sensible defaults. But once those services are online we need a means of routing traffic to them from a nice domain (e.g. <code>service_name.svc.joannet.casa</code>), and monitoring against the service to alert when it&rsquo;s down.</p><p>Since NixOS manages the services and their configuration, we can have it create configurations for services that enable connectivity.</p><p>For my use case the tasks it performs are:</p><ul><li>DNS rewrites to forward DNS names to the node hosting the service<ul><li>I use <a href=https://github.com/AdguardTeam/AdGuardHome/>AdGuardHome</a> as my DNS server, so it generates the config for</li></ul></li><li>Reverse proxy the service to the port the service runs on the host<ul><li>Each host has a <a href=https://caddyserver.com/>Caddy</a> instance deployed to it, which reverse proxies all the services that run on that host</li><li>Caddy needs to be aware of the domain to forward traffic to, at the particular port</li></ul></li><li><a href=https://dashy.to/>Dashy</a> for the home dashboard<ul><li>A dashboard which let&rsquo;s you create bookmarks, and more</li></ul></li><li>Monitoring service endpoints<ul><li>We want to be informed when services go down, so we can automate writing the <a href=https://github.com/prometheus/blackbox_exporter>Prometheus blackbox exporter</a> config - scraped by <a href=https://victoriametrics.com/>VictoriaMetrics</a></li><li>Then there is a <a href=https://grafana.com/>Grafana</a> alert which is configured to alert when the probe fails</li></ul></li></ul><p>When I add a new service to the catalog and deploy the NixOS configs to the nodes, all the above is taken care of for me.</p><h2 id=catalog-definitions>Catalog definitions</h2><p>In <a href=https://github.com/jdheyburn/nixos-configs/blob/5175593745a27de7afc5249bc130a2f1c5edb64c/catalog.nix>catalog.nix,</a> there is an attribute called <code>services</code> which is an attribute set (attrset) of service names to its service definition. The service name is what Caddy and AdGuardHome will assume to be the domain name to forward requests to, although with an option to make this configurable.</p><p>Also in catalog.nix is another attribute <code>nodes</code> which maps hostnames to node definitions. Service definitions in their current form are dependent on node definitions, so let&rsquo;s dive into the latter first.</p><h3 id=node-definitions>Node definitions</h3><p>A node definition has these attributes:</p><ul><li><code>ip.private</code><ul><li>private IP address</li></ul></li><li><code>ip.tailscale</code><ul><li>Tailscale IP address</li><li>Not currently used yet, but will look to add functionality when I want to set up connectivity to the services over Tailscale</li></ul></li><li><code>system</code><ul><li>What architecture the host is on</li><li>Used to determine what flavour of nixpkgs should be used</li></ul></li><li><code>isNixOS</code><ul><li>boolean representing if this is running NixOS, as I have some legacy hosts which are not yet migrated over</li></ul></li><li><code>nixosHardware</code><ul><li>optional; any <a href=https://github.com/NixOS/nixos-hardware>nixos-hardware</a> modules to include into the configuration too</li></ul></li></ul><p>Let&rsquo;s see an example node definition for the <code>dee</code> host.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>nodesBase = {
</span></span><span style=display:flex><span>    dee <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>      ip<span style=color:#ff79c6>.</span>private <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;192.168.1.10&#34;</span>;
</span></span><span style=display:flex><span>      ip<span style=color:#ff79c6>.</span>tailscale <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;100.127.189.33&#34;</span>;
</span></span><span style=display:flex><span>      system <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;aarch64-linux&#34;</span>;
</span></span><span style=display:flex><span>      isNixOS <span style=color:#ff79c6>=</span> true;
</span></span><span style=display:flex><span>      nixosHardware <span style=color:#ff79c6>=</span> nixos-hardware<span style=color:#ff79c6>.</span>nixosModules<span style=color:#ff79c6>.</span>raspberry-pi-4;
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>You&rsquo;ll notice node definitions are defined under <code>nodesBase</code> , this is because I want <code>nodes</code> to have the hostname enriched in each node definition at <code>hostName</code>. We&rsquo;re already defining the hostname as the attribute name, we can follow the <a href=https://en.wikipedia.org/wiki/Don%27t_repeat_yourself>Don&rsquo;t Repeat Yourself</a> (DRY) principle by doing some Nixlang work:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>  nodes = <span style=color:#8be9fd;font-style:italic>builtins</span><span style=color:#ff79c6>.</span>listToAttrs (<span style=color:#8be9fd;font-style:italic>map</span> (hostName: {
</span></span><span style=display:flex><span>    name <span style=color:#ff79c6>=</span> hostName;
</span></span><span style=display:flex><span>    value <span style=color:#ff79c6>=</span> (nodesBase<span style=color:#ff79c6>.</span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>${</span>hostName<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span> <span style=color:#ff79c6>//</span> { hostName <span style=color:#ff79c6>=</span> hostName; });
</span></span><span style=display:flex><span>  }) (<span style=color:#8be9fd;font-style:italic>builtins</span><span style=color:#ff79c6>.</span>attrNames nodesBase));
</span></span></code></pre></div><p>From my Nixlang cheatsheet, we can [[#Add an attribute to an attrset]] to enrich each base node definition with the <code>hostName</code> (the attribute name of <code>nodesBase</code>), and then [[#Converting a list to attributes|convert the returned list to an attrset]]. After this a subset of <code>nodes</code> would be equal to:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>nodes = {
</span></span><span style=display:flex><span>    dee <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>      hostName <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;dee&#34;</span>;
</span></span><span style=display:flex><span>      ip<span style=color:#ff79c6>.</span>private <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;192.168.1.10&#34;</span>;
</span></span><span style=display:flex><span>      ip<span style=color:#ff79c6>.</span>tailscale <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;100.127.189.33&#34;</span>;
</span></span><span style=display:flex><span>      system <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;aarch64-linux&#34;</span>;
</span></span><span style=display:flex><span>      isNixOS <span style=color:#ff79c6>=</span> true;
</span></span><span style=display:flex><span>      nixosHardware <span style=color:#ff79c6>=</span> nixos-hardware<span style=color:#ff79c6>.</span>nixosModules<span style=color:#ff79c6>.</span>raspberry-pi-4;
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4># ... remaining nodes here</span>
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><h3 id=service-definitions>Service definitions</h3><p>The service definition accepts these attributes:</p><ul><li><code>host</code><ul><li>The node that runs this service</li></ul></li><li><code>port</code><ul><li>The port this service runs at</li></ul></li><li><code>blackbox.name</code><ul><li>The display name to use for this service for blackbox</li><li>For when the domain name doesn&rsquo;t map to the service name<ul><li>i.e. the Dashy service is reachable at <code>home.svc.joannet.casa</code>, but we want blackbox to announce the service as <code>dashy</code></li></ul></li></ul></li><li><code>blackbox.path</code><ul><li>Blackbox by default will take the root domain name as the health check endpoint. If that should not the case then you can add a suffix path here</li><li>e.g. <code>/health</code></li></ul></li><li><code>caddify.enable</code><ul><li>Whether Caddy which runs on the same host should reverse proxy to this service at the port defined</li></ul></li><li><code>caddify.skip_tls_verify</code><ul><li>Whether Caddy should ignore TLS verification when forwarding traffic to this service</li><li>Usually for when the backend service defaults to HTTPS, and I cba to set up a certificate trust</li></ul></li><li><code>caddify.forwardTo</code><ul><li>Define a node here different to the host to have that node set up reverse proxy instead</li><li>Currently I&rsquo;m using this to reverse proxy for services where nodes do not have Caddy on them (i.e. non-NixOS nodes)</li></ul></li><li><code>caddify.paths</code><ul><li>A list of paths, additional path forwarding to ports that</li><li>Used this for testing path forwarding for minio console, but reverted as it didn&rsquo;t play nice - I&rsquo;m not using this for anything right now</li><li><code>path</code><ul><li>The URL path to forward (e.g. <code>/ui/*</code>)</li></ul></li><li><code>port</code><ul><li>The port to forward to</li></ul></li></ul></li><li><code>dashy.section</code><ul><li>What section in Dashy it should fall under</li></ul></li><li><code>dashy.description</code><ul><li>The description to use in Dashy</li></ul></li><li><code>dashy.icon</code><ul><li>The icon to display in Dashy</li></ul></li></ul><p>An example service definition would look like this.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>servicesBase = {
</span></span><span style=display:flex><span>    adguard <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>      host <span style=color:#ff79c6>=</span> nodes<span style=color:#ff79c6>.</span>dee;
</span></span><span style=display:flex><span>      port <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>3000</span>;
</span></span><span style=display:flex><span>      caddify<span style=color:#ff79c6>.</span>enable <span style=color:#ff79c6>=</span> true;
</span></span><span style=display:flex><span>      dashy<span style=color:#ff79c6>.</span>section <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;networks&#34;</span>;
</span></span><span style=display:flex><span>      dashy<span style=color:#ff79c6>.</span>description <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;DNS resolver&#34;</span>;
</span></span><span style=display:flex><span>      dashy<span style=color:#ff79c6>.</span>icon <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;hl-adguardhome&#34;</span>;
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>So this will set for us the following:</p><ul><li>DNS entry in AdGuardHome for <code>adguard.svc.joannet.casa</code>, which creates an A record to the private IP address of host <code>dee</code></li><li>Configures Caddy on <code>dee</code> to reverse proxy traffic received on <code>adguard.svc.joannet.casa</code> and forward it to <code>127.0.0.1:3000</code><ul><li>Because I&rsquo;m using Caddy, I get <a href=https://caddyserver.com/docs/automatic-https>HTTPS for free</a></li></ul></li><li>Creates an entry in Dashy, in the section <code>networks</code> with the provided description and gives it a pretty icon</li></ul><p>Additionally, the AdGuardHome module will use the port configured at the port to use when starting the service, meaning that I don&rsquo;t duplicate the port (DRY principle again).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>services<span style=color:#ff79c6>.</span>adguardhome = {
</span></span><span style=display:flex><span>  enable <span style=color:#ff79c6>=</span> true;
</span></span><span style=display:flex><span>  settings <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>    bind_port <span style=color:#ff79c6>=</span> catalog<span style=color:#ff79c6>.</span>services<span style=color:#ff79c6>.</span>adguard<span style=color:#ff79c6>.</span>port;
</span></span><span style=display:flex><span>    <span style=color:#6272a4># ...</span>
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>Similarly to <code>nodes</code>, I add the service name into the definition by duplicating <code>servicesBase</code> to <code>services</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>services = <span style=color:#8be9fd;font-style:italic>builtins</span><span style=color:#ff79c6>.</span>listToAttrs (<span style=color:#8be9fd;font-style:italic>map</span> (serviceName: {
</span></span><span style=display:flex><span>  name <span style=color:#ff79c6>=</span> serviceName;
</span></span><span style=display:flex><span>  value <span style=color:#ff79c6>=</span> (servicesBase<span style=color:#ff79c6>.</span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>${</span>serviceName<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span> <span style=color:#ff79c6>//</span> { name <span style=color:#ff79c6>=</span> serviceName; });
</span></span><span style=display:flex><span>}) (<span style=color:#8be9fd;font-style:italic>builtins</span><span style=color:#ff79c6>.</span>attrNames servicesBase));
</span></span></code></pre></div><h2 id=reading-catalog-definitions>Reading catalog definitions</h2><p>To generate the configs for each service, we have to parse the contents of catalog.nix using Nixlang (have you seen <a href=https://jdheyburn.co.uk/blog/nix-cheat-sheet/>the cheat sheet</a>?).</p><h3 id=dns-rewrites>DNS rewrites</h3><blockquote><p><strong>tl;dr:</strong> <a href=https://github.com/jdheyburn/nixos-configs/blob/5175593745a27de7afc5249bc130a2f1c5edb64c/modules/dns/default.nix>See here</a> for the configuration in GitHub.</p></blockquote><p>AdGuard can respond to DNS requests by answering an IP address for it. The configuration for this is structured like so:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>dns</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>rewrites</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>domain</span>: service.DOMAIN
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>answer</span>: IP_ADDRESS
</span></span></code></pre></div><p>We can use Nix to build this configuration for us.</p><p>In my <a href=https://github.com/jdheyburn/nixos-configs/blob/5175593745a27de7afc5249bc130a2f1c5edb64c/modules/dns/default.nix>module for DNS</a>, we start by retrieving all services that should be behind Caddy using filterAttrs, and then converting to a list by passing that output to attrValues.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>  <span style=color:#6272a4># Get services which are being served by caddy</span>
</span></span><span style=display:flex><span>  caddy_services = attrValues (filterAttrs (svc_name: svc_def:
</span></span><span style=display:flex><span>    svc_def <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#34;caddify&#34;</span> <span style=color:#ff79c6>&amp;&amp;</span> svc_def<span style=color:#ff79c6>.</span>caddify <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#34;enable&#34;</span> <span style=color:#ff79c6>&amp;&amp;</span> svc_def<span style=color:#ff79c6>.</span>caddify<span style=color:#ff79c6>.</span>enable)
</span></span><span style=display:flex><span>    catalog<span style=color:#ff79c6>.</span>services);
</span></span></code></pre></div><p>filterAttrs takes two arguments, a lambda to filter the attributes by, and the attrset to filter.</p><p>Taking what we <a href=https://jdheyburn.co.uk/blog/nix-cheat-sheet/#functions-and-lambdas>learnt about lambdas</a>, we know that the filtering lambda takes two parameters (<code>svc_name</code> and <code>svc_def</code>), and evaluates the body of <code>svc_def ? "caddify" && svc_def.caddify ? "enable" && svc_def.caddify.enable</code>. Since the <code>caddify</code> field in the service definition is optional, we can use <a href=https://jdheyburn.co.uk/blog/nix-cheat-sheet/#check-if-attribute-is-in-attrset-shorthand>shorthand</a> to determine if the field is present in the attribute (<code>svc_def ? "caddify"</code> and <code>svc_def.caddify ? "enable"</code>).</p><p>When learning new languages I like to make comparisons to other languages so that we can see what&rsquo;s happening - the equivalent for above would look like this in Python.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>caddy_services <span style=color:#ff79c6>=</span> {}
</span></span><span style=display:flex><span><span style=color:#ff79c6>for</span> svc_name, svc_def <span style=color:#ff79c6>in</span> catalog_services<span style=color:#ff79c6>.</span>items():
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>if</span> <span style=color:#f1fa8c>&#34;caddify&#34;</span> <span style=color:#ff79c6>in</span> svc_def \
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>and</span> <span style=color:#f1fa8c>&#34;enable&#34;</span> <span style=color:#ff79c6>in</span> svc_def[<span style=color:#f1fa8c>&#34;caddify&#34;</span>] \
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>and</span> svc_def[<span style=color:#f1fa8c>&#34;caddify&#34;</span>][<span style=color:#f1fa8c>&#34;enable&#34;</span>]:
</span></span><span style=display:flex><span>    caddy_services[svc_name] <span style=color:#ff79c6>=</span> svc_def
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># For any Python comprehension fans</span>
</span></span><span style=display:flex><span>caddy_services <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>  svc_name: svc_def
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>for</span> svc_name, svc_def <span style=color:#ff79c6>in</span> catalog_services<span style=color:#ff79c6>.</span>items()
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>if</span> <span style=color:#f1fa8c>&#34;caddify&#34;</span> <span style=color:#ff79c6>in</span> svc_def
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>and</span> <span style=color:#f1fa8c>&#34;enable&#34;</span> <span style=color:#ff79c6>in</span> svc_def[<span style=color:#f1fa8c>&#34;caddify&#34;</span>]
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>and</span> svc_def[<span style=color:#f1fa8c>&#34;caddify&#34;</span>][<span style=color:#f1fa8c>&#34;enable&#34;</span>]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>filterAttrs</code> returns us an attrset, whereas we&rsquo;d like a list so that we can map over each element. We can call <code>attrValues</code> to retrieve the list of values that make up this attrset. It the same as if we were to call <code>caddy_services.values()</code> in Python.</p><p>We now need to define a function which will help us to determine the IP address that the domain should be forwarded to. The service definition contains a <code>host</code> attribute which is set to a node definition, however there are some services at home which are not running NixOS and so won&rsquo;t have Caddy.</p><p>For these services they should be routed to a host which does have Caddy, and this is what the <code>caddify.forwardTo</code> is for. We can write a lambda that will return the correct node definition if this attribute exists in the service definition:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>getCaddyDestination = service:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>if</span> service<span style=color:#ff79c6>.</span>caddify <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#34;forwardTo&#34;</span> <span style=color:#ff79c6>then</span>
</span></span><span style=display:flex><span>    service<span style=color:#ff79c6>.</span>caddify<span style=color:#ff79c6>.</span>forwardTo
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>else</span>
</span></span><span style=display:flex><span>    service<span style=color:#ff79c6>.</span>host;
</span></span></code></pre></div><p>This function is used when we map over <code>caddy_services</code> to generate the attrset containing <code>domain</code> and <code>answer</code> - the format for AdGuard to perform DNS rewrites. As <code>getCaddyDestination</code> returns us a node definition, we can traverse it to retrieve the private IP address.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>rewrites = <span style=color:#8be9fd;font-style:italic>map</span> (service: {
</span></span><span style=display:flex><span>  domain <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>${</span>service<span style=color:#ff79c6>.</span>name<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>.svc.joannet.casa&#34;</span>;
</span></span><span style=display:flex><span>  answer <span style=color:#ff79c6>=</span> (getCaddyDestination service)<span style=color:#ff79c6>.</span>ip<span style=color:#ff79c6>.</span>private;
</span></span><span style=display:flex><span>}) caddy_services;
</span></span></code></pre></div><p>The last thing we need to do is refer to <code>rewrites</code> when we <a href=https://github.com/jdheyburn/nixos-configs/blob/5175593745a27de7afc5249bc130a2f1c5edb64c/modules/dns/default.nix#L65>write the config</a> for AdGuard.</p><h3 id=caddy-config>Caddy config</h3><blockquote><p><strong>tl;dr:</strong> <a href=https://github.com/jdheyburn/nixos-configs/blob/5175593745a27de7afc5249bc130a2f1c5edb64c/modules/caddy/default.nix>See here</a> for the configuration in GitHub.</p></blockquote><p>Once DNS is configured, any DNS requests for <code>service.svc.joannet.casa</code> will be answered with the IP address of the reverse proxy (Caddy) that can serve that request, so let&rsquo;s configure Caddy on how to handle that request.</p><p>My setup is probably more complex than what&rsquo;s needed, since Caddy requires config for services <em>running on the same host</em>, as well as any additional <em>services it should forward to other hosts</em>. For the sake of brevity I&rsquo;ll focus on the former, since the latter is done in a similar manner (look for <code>forward_services</code> and <code>forward_routes</code>).</p><p>I use the <a href=https://caddyserver.com/docs/json/>JSON structure</a> to configure Caddy, since I&rsquo;m generating these programatically. The config that we want generated for the services is in this format:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;apps&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;http&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&#34;servers&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;srv0&#34;</span>: {
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>&#34;listen&#34;</span>: [<span style=color:#f1fa8c>&#34;:443&#34;</span>],
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>&#34;routes&#34;</span>: [
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>&#34;match&#34;</span>: [
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                  <span style=color:#ff79c6>&#34;host&#34;</span>: [<span style=color:#f1fa8c>&#34;service.svc.joannet.casa&#34;</span>]
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>              ],
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>&#34;terminal&#34;</span>: <span style=color:#ff79c6>true</span>,
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>&#34;handle&#34;</span>: [
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                  <span style=color:#ff79c6>&#34;handler&#34;</span>: <span style=color:#f1fa8c>&#34;subroute&#34;</span>,
</span></span><span style=display:flex><span>                  <span style=color:#ff79c6>&#34;routes&#34;</span>: [
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                      <span style=color:#ff79c6>&#34;handle&#34;</span>: [
</span></span><span style=display:flex><span>                        {
</span></span><span style=display:flex><span>                          <span style=color:#ff79c6>&#34;handler&#34;</span>: <span style=color:#f1fa8c>&#34;reverse_proxy&#34;</span>,
</span></span><span style=display:flex><span>                          <span style=color:#ff79c6>&#34;upstreams&#34;</span>: [
</span></span><span style=display:flex><span>                            {
</span></span><span style=display:flex><span>                              <span style=color:#ff79c6>&#34;dial&#34;</span>: <span style=color:#f1fa8c>&#34;localhost:PORT&#34;</span>
</span></span><span style=display:flex><span>                            }
</span></span><span style=display:flex><span>                          ]
</span></span><span style=display:flex><span>                        }
</span></span><span style=display:flex><span>                      ]
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                  ]
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>              ]
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            <span style=color:#6272a4>// ... other services here
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>          ]
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;tls&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;automation&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&#34;policies&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>&#34;subjects&#34;</span>: [
</span></span><span style=display:flex><span>            <span style=color:#f1fa8c>&#34;service.svc.joannet.casa&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#6272a4>// ... other services here
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>          ],
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>&#34;issuers&#34;</span>: [
</span></span><span style=display:flex><span>            <span style=color:#6272a4>// ... removed for brevity
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>          ]
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      ]
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>That&rsquo;s a lot of nesting - no wonder why they encourage using a <a href=https://caddyserver.com/docs/caddyfile>Caddyfile</a> instead - infact <a href=https://github.com/jdheyburn/nixos-configs/blob/2962a4f61c124289cc05ea4398d5cd15adc4b191/modules/caddy/Caddyfile>here is the Caddyfile</a> I used before I migrated to this.</p><p>I could template the config for that instead, however I wanted to play around with learning how to manipulate attrsets, since this is how the majority of options are configured in Nix.</p></blockquote><p>For each service, we need to create a route:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;match&#34;</span>: [{
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;host&#34;</span>: [ <span style=color:#f1fa8c>&#34;service.svc.joannet.casa&#34;</span> ]
</span></span><span style=display:flex><span>  }],
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;terminal&#34;</span>: <span style=color:#ff79c6>true</span>,
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;handle&#34;</span>: [{
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;handler&#34;</span>: <span style=color:#f1fa8c>&#34;subroute&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;routes&#34;</span>: [{
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&#34;handle&#34;</span>: [
</span></span><span style=display:flex><span>        <span style=color:#6272a4>// ... insert route handler
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>      ]
</span></span><span style=display:flex><span>    }]
</span></span><span style=display:flex><span>  }]
</span></span><span style=display:flex><span>},
</span></span></code></pre></div><h4 id=route-functions>Route functions</h4><p>Translating this to a function yields this result.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>route = { name<span style=color:#ff79c6>,</span> port<span style=color:#ff79c6>,</span> upstream <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#34;localhost&#34;</span><span style=color:#ff79c6>,</span> skip_tls_verify <span style=color:#ff79c6>?</span> false
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>,</span> paths <span style=color:#ff79c6>?</span> [ ] }:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>let</span>
</span></span><span style=display:flex><span>    subroutes <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>map</span> (service: routeHandler service) (paths <span style=color:#ff79c6>++</span> [{
</span></span><span style=display:flex><span>      port <span style=color:#ff79c6>=</span> port;
</span></span><span style=display:flex><span>      upstream <span style=color:#ff79c6>=</span> upstream;
</span></span><span style=display:flex><span>      skip_tls_verify <span style=color:#ff79c6>=</span> skip_tls_verify;
</span></span><span style=display:flex><span>    }]);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>in</span> {
</span></span><span style=display:flex><span>    match <span style=color:#ff79c6>=</span> [{ host <span style=color:#ff79c6>=</span> [ <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>${</span>name<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>.svc.joannet.casa&#34;</span> ]; }];
</span></span><span style=display:flex><span>    terminal <span style=color:#ff79c6>=</span> true;
</span></span><span style=display:flex><span>    handle <span style=color:#ff79c6>=</span> [{
</span></span><span style=display:flex><span>      handler <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;subroute&#34;</span>;
</span></span><span style=display:flex><span>      routes <span style=color:#ff79c6>=</span> subroutes;
</span></span><span style=display:flex><span>    }];
</span></span><span style=display:flex><span>  };
</span></span></code></pre></div><p><code>route</code> becomes a function which takes in an attrset with these parameters:</p><ul><li><code>port</code><ul><li>the service port to reverse proxy the request to</li></ul></li><li><code>upstream</code><ul><li>IP address to forward the request to, defaults to <code>localhost</code></li></ul></li><li><code>skip_tls_verify</code><ul><li>whether to ignore TLS certificate verification, defaults to <code>false</code></li></ul></li><li><code>path</code><ul><li>whether any query paths should be used instead of the domain<ul><li>i.e. forward to <code>/path</code> instead of <code>/</code></li></ul></li></ul></li></ul><p>After then within the <code>let</code> block we can create some local variables. In <code>subroutes</code> we&rsquo;re mapping over the parameters and creating a <code>routeHandler</code> from them (shown below). Since any defined path forwarding must take precedence, it is prepended to the base path handler.</p><p>Then in the return block we return a route entry for this service. Within <code>handle[0].routes</code> we need a &ldquo;route handler&rdquo;, this can take different formats depending on whether you want to disable verification of TLS connections to the upstream service:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;handler&#34;</span>: <span style=color:#f1fa8c>&#34;reverse_proxy&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;upstreams&#34;</span>: [
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&#34;dial&#34;</span>: <span style=color:#f1fa8c>&#34;localhost:PORT&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  ],
</span></span><span style=display:flex><span>  <span style=color:#6272a4>// optional below, to disable TLS verification
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>  <span style=color:#ff79c6>&#34;transport&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;protocol&#34;</span>: <span style=color:#f1fa8c>&#34;http&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;tls&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&#34;insecure_skip_verify&#34;</span>: <span style=color:#ff79c6>true</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>We can write a function that can output this for us:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>routeHandler =
</span></span><span style=display:flex><span>  { port<span style=color:#ff79c6>,</span> upstream <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#34;localhost&#34;</span><span style=color:#ff79c6>,</span> skip_tls_verify <span style=color:#ff79c6>?</span> false<span style=color:#ff79c6>,</span> path <span style=color:#ff79c6>?</span> [ ] }:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>let</span>
</span></span><span style=display:flex><span>    base_handle <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>      handler <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;reverse_proxy&#34;</span>;
</span></span><span style=display:flex><span>      upstreams <span style=color:#ff79c6>=</span> [{ dial <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>${</span>upstream<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>:</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>toString</span> port<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span>; }];
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>    handle <span style=color:#ff79c6>=</span> base_handle <span style=color:#ff79c6>//</span> optionalAttrs (skip_tls_verify) {
</span></span><span style=display:flex><span>      transport <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>        protocol <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;http&#34;</span>;
</span></span><span style=display:flex><span>        tls<span style=color:#ff79c6>.</span>insecure_skip_verify <span style=color:#ff79c6>=</span> true;
</span></span><span style=display:flex><span>      };
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>in</span> {
</span></span><span style=display:flex><span>    handle <span style=color:#ff79c6>=</span> [ handle ];
</span></span><span style=display:flex><span>  } <span style=color:#ff79c6>//</span> optionalAttrs (length path <span style=color:#ff79c6>&gt;</span> <span style=color:#bd93f9>0</span>) { match <span style=color:#ff79c6>=</span> [{ path <span style=color:#ff79c6>=</span> path; }]; };
</span></span></code></pre></div><p>The <code>routeHandler</code> function this takes the same parameters as the <code>route</code> function. We know that each route handler needs at least a <code>handler</code> and <code>upstreams</code>, so let&rsquo;s define them in the local variable <code>base_handle</code>.</p><p>Then if <code>skip_tls_verify</code> is true, we want to append on the <code>transport</code> block - this is making use of the <a href=https://jdheyburn.co.uk/blog/nix-cheat-sheet/#merge-two-attrsets-shorthand>merge attrset shorthand</a> <code>//</code> to do this.</p><p>In the return block, we&rsquo;re returning a attrset with the newly created route handler. Optionally if any additional paths were defined then add a match block to them too.</p><h4 id=constructing-caddy-config>Constructing Caddy config</h4><p>To start, we need to pull the services from catalog that are being hosted on this node, then convert it to a list.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>host_services = attrValues (filterAttrs (svc_name: svc_def:
</span></span><span style=display:flex><span>  svc_def <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#34;host&#34;</span> <span style=color:#ff79c6>&amp;&amp;</span> svc_def<span style=color:#ff79c6>.</span>host<span style=color:#ff79c6>.</span>hostName <span style=color:#ff79c6>==</span> config<span style=color:#ff79c6>.</span>networking<span style=color:#ff79c6>.</span>hostName
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&amp;&amp;</span> svc_def<span style=color:#ff79c6>.</span>caddify<span style=color:#ff79c6>.</span>enable) catalog<span style=color:#ff79c6>.</span>services);
</span></span></code></pre></div><p>For each service we want to generate a Caddy route for it, using our <code>route</code> function from earlier.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>catalog_routes = <span style=color:#8be9fd;font-style:italic>map</span> (service:
</span></span><span style=display:flex><span>  route {
</span></span><span style=display:flex><span>    name <span style=color:#ff79c6>=</span> service<span style=color:#ff79c6>.</span>name;
</span></span><span style=display:flex><span>    port <span style=color:#ff79c6>=</span> service<span style=color:#ff79c6>.</span>port;
</span></span><span style=display:flex><span>    skip_tls_verify <span style=color:#ff79c6>=</span> service<span style=color:#ff79c6>.</span>caddify <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#34;skip_tls_verify&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&amp;&amp;</span> service<span style=color:#ff79c6>.</span>caddify<span style=color:#ff79c6>.</span>skip_tls_verify;
</span></span><span style=display:flex><span>    paths <span style=color:#ff79c6>=</span> optionals (service<span style=color:#ff79c6>.</span>caddify <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#34;paths&#34;</span>) service<span style=color:#ff79c6>.</span>caddify<span style=color:#ff79c6>.</span>paths;
</span></span><span style=display:flex><span>  }) host_services;
</span></span></code></pre></div><p>Then the last thing we need is the list of the domains that can be used for <code>tls.automation.policies[0].subjects</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>subject_names = <span style=color:#8be9fd;font-style:italic>map</span> (service: <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>${</span>service<span style=color:#ff79c6>.</span>name<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>.svc.joannet.casa&#34;</span>)
</span></span><span style=display:flex><span>    (host_services);
</span></span></code></pre></div><p>Now we can declare these variables in the Caddy service options:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>services<span style=color:#ff79c6>.</span>caddy = {
</span></span><span style=display:flex><span>  <span style=color:#6272a4># ... removed for brevity</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  configFile <span style=color:#ff79c6>=</span> pkgs<span style=color:#ff79c6>.</span>writeText <span style=color:#f1fa8c>&#34;Caddyfile&#34;</span> (<span style=color:#8be9fd;font-style:italic>builtins</span><span style=color:#ff79c6>.</span>toJSON {
</span></span><span style=display:flex><span>    logging<span style=color:#ff79c6>.</span>logs<span style=color:#ff79c6>.</span>default<span style=color:#ff79c6>.</span>level <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;ERROR&#34;</span>;
</span></span><span style=display:flex><span>    apps <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>      http<span style=color:#ff79c6>.</span>servers<span style=color:#ff79c6>.</span>srv0 <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>        listen <span style=color:#ff79c6>=</span> [ <span style=color:#f1fa8c>&#34;:443&#34;</span> ];
</span></span><span style=display:flex><span>        routes <span style=color:#ff79c6>=</span> catalog_routes;
</span></span><span style=display:flex><span>      };
</span></span><span style=display:flex><span>      tls<span style=color:#ff79c6>.</span>automation<span style=color:#ff79c6>.</span>policies <span style=color:#ff79c6>=</span> [{
</span></span><span style=display:flex><span>        subjects <span style=color:#ff79c6>=</span> subject_names;
</span></span><span style=display:flex><span>        issuers <span style=color:#ff79c6>=</span> [
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            module <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;acme&#34;</span>;
</span></span><span style=display:flex><span>            ca <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;https://acme-v02.api.letsencrypt.org/directory&#34;</span>;
</span></span><span style=display:flex><span>            challenges<span style=color:#ff79c6>.</span>dns<span style=color:#ff79c6>.</span>provider <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>              name <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;cloudflare&#34;</span>;
</span></span><span style=display:flex><span>              api_token <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;{env.CLOUDFLARE_API_TOKEN}&#34;</span>;
</span></span><span style=display:flex><span>            };
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            module <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;zerossl&#34;</span>;
</span></span><span style=display:flex><span>            ca <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;https://acme-v02.api.letsencrypt.org/directory&#34;</span>;
</span></span><span style=display:flex><span>            challenges<span style=color:#ff79c6>.</span>dns<span style=color:#ff79c6>.</span>provider <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>              name <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;cloudflare&#34;</span>;
</span></span><span style=display:flex><span>              api_token <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;{env.CLOUDFLARE_API_TOKEN}&#34;</span>;
</span></span><span style=display:flex><span>            };
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>        ];
</span></span><span style=display:flex><span>      }];
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><blockquote><p>I&rsquo;m using <a href=https://github.com/ryantm/agenix>agenix</a> to expose my Cloudflare token in Caddys environment variables.</p></blockquote><p>After this is deployed, we will now be able to access services at easy to remember domain names, forwarded to the host on the network.</p><h3 id=monitoring>Monitoring</h3><blockquote><p><strong>tl;dr:</strong> <a href=https://github.com/jdheyburn/nixos-configs/blob/5175593745a27de7afc5249bc130a2f1c5edb64c/modules/prometheus-stack/scrape-configs.nix>See here</a> for the configuration in GitHub.</p></blockquote><p>To monitor the services I&rsquo;m using the <a href=https://github.com/prometheus/blackbox_exporter>Prometheus blackbox exporter</a> - a big thanks to maxanderson&rsquo;s <a href=https://github.com/maxandersen/internet-monitoring/blob/master/prometheus/prometheus.yml>internetmonitoring</a> for the inspiration.</p><p>Blackbox has a <a href=https://github.com/prometheus/blackbox_exporter/tree/master/prober>multitude of probes</a> you can use - for our use case we want to use the http probe, which returns the HTTP response code, probe duration, and also returns info on TLS certificates.</p><h4 id=blackbox-configuration>Blackbox configuration</h4><p>Given we can build a list of services, we want to write configuration that blackbox can parse to probe these. We can pass a target list of the format:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># format</span>
</span></span><span style=display:flex><span>url;human_name;routing
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># examples</span>
</span></span><span style=display:flex><span>https://service_name.svc.joannet.casa;service_name;internal
</span></span><span style=display:flex><span>https://grafana.svc.joannet.casa;grafana;internal
</span></span><span style=display:flex><span>https://loki.svc.joannet.casa/ready;loki;internal
</span></span><span style=display:flex><span>https://bbc.co.uk;bbc.co.uk;external
</span></span><span style=display:flex><span>https://jdheyburn.co.uk;jdheyburn.co.uk;external
</span></span></code></pre></div><p><code>url</code> is the endpoint that the probe should hit, followed by a <code>human_name</code> which allows us to make it easily identifiable when querying/alerting, and lastly a <code>routing</code> which can be one of internal or external - which we can use to filter metrics on later.</p><p>We can then use Prometheus&rsquo;s relabel configs to parse these and map them to labels in the probe. So let&rsquo;s get building by first building the list of services as we&rsquo;ve done so previously.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>caddified_services = attrValues (filterAttrs
</span></span><span style=display:flex><span>  (svc_name: svc_def: svc_def <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#34;caddify&#34;</span> <span style=color:#ff79c6>&amp;&amp;</span> svc_def<span style=color:#ff79c6>.</span>caddify<span style=color:#ff79c6>.</span>enable)
</span></span><span style=display:flex><span>  catalog<span style=color:#ff79c6>.</span>services);
</span></span></code></pre></div><p>And now map these services into the desired format of <code>url;human_name;routing</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>internal_https_targets = <span style=color:#ff79c6>let</span>
</span></span><span style=display:flex><span>  getPath <span style=color:#ff79c6>=</span> service:
</span></span><span style=display:flex><span>    optionalString (service <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#34;blackbox&#34;</span> <span style=color:#ff79c6>&amp;&amp;</span> service<span style=color:#ff79c6>.</span>blackbox <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#34;path&#34;</span>)
</span></span><span style=display:flex><span>    service<span style=color:#ff79c6>.</span>blackbox<span style=color:#ff79c6>.</span>path;
</span></span><span style=display:flex><span>  getHumanName <span style=color:#ff79c6>=</span> service:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>if</span> service <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#34;blackbox&#34;</span> <span style=color:#ff79c6>&amp;&amp;</span> service<span style=color:#ff79c6>.</span>blackbox <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#34;name&#34;</span> <span style=color:#ff79c6>then</span>
</span></span><span style=display:flex><span>      service<span style=color:#ff79c6>.</span>blackbox<span style=color:#ff79c6>.</span>name
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>else</span>
</span></span><span style=display:flex><span>      service<span style=color:#ff79c6>.</span>name;
</span></span><span style=display:flex><span><span style=color:#ff79c6>in</span> <span style=color:#8be9fd;font-style:italic>map</span> (service:
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;https://</span><span style=color:#f1fa8c>${</span>service<span style=color:#ff79c6>.</span>name<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>.svc.joannet.casa</span><span style=color:#f1fa8c>${</span>getPath service<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>;</span><span style=color:#f1fa8c>${</span>
</span></span><span style=display:flex><span>    getHumanName service
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>;internal&#34;</span>) caddified_services;
</span></span></code></pre></div><p><code>let</code> blocks can be used in Nix to define local variables when assigning statements (I&rsquo;ve used them previously in functions). I&rsquo;m defining two functions in this block, <code>getPath</code> and <code>getHumanName</code>.</p><p><code>getPath</code> checks to see if there is a health check path to append to the service URL, because the health check endpoint may not necessarily be at the root path (<code>/</code>) as we see for the case of <a href=https://github.com/jdheyburn/nixos-configs/blob/5175593745a27de7afc5249bc130a2f1c5edb64c/catalog.nix#L94>Loki</a> (<code>/ready</code>). So we perform a look up to see if a path is defined in the service definition, else we don&rsquo;t append one (<code>optionalString</code> will return an empty string (<code>""</code>) if the condition is false).</p><p><code>getHumanName</code> checks to see if there&rsquo;s a human name we should override with, else the default service name is used. This is useful where the domain name doesn&rsquo;t necessarily map to the service that underlines it, such as <code>home.svc.joannet.casa</code> is the service <code>dashy</code> - <a href=https://github.com/jdheyburn/nixos-configs/blob/5175593745a27de7afc5249bc130a2f1c5edb64c/catalog.nix#L70>this override</a> prevents the human name being set as <code>home</code>.</p><p>Blackbox can be used to monitor any endpoint. It can be useful to have it monitor endpoints external to my local services so that I can ensure my Internet is connected. Let&rsquo;s create that list and merge it with our internal targets.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>external_targets = <span style=color:#8be9fd;font-style:italic>map</span> (url: <span style=color:#f1fa8c>&#34;https://</span><span style=color:#f1fa8c>${</span>url<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>;</span><span style=color:#f1fa8c>${</span>url<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>;external&#34;</span>) [
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;bbc.co.uk&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;github.com&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;google.com&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;jdheyburn.co.uk&#34;</span>
</span></span><span style=display:flex><span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># concatenate the two together</span>
</span></span><span style=display:flex><span>blackbox<span style=color:#ff79c6>.</span>https_targets = external_targets <span style=color:#ff79c6>++</span> internal_https_targets;
</span></span></code></pre></div><p>Now we need to define some relabelling so that blackbox knows how to parse it.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>blackbox<span style=color:#ff79c6>.</span>relabel_configs = [
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    source_labels <span style=color:#ff79c6>=</span> [ <span style=color:#f1fa8c>&#34;__address__&#34;</span> ];
</span></span><span style=display:flex><span>    regex <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;(.*);(.*);(.*)&#34;</span>; <span style=color:#6272a4># first is the url, thus unique for instance</span>
</span></span><span style=display:flex><span>    target_label <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;instance&#34;</span>;
</span></span><span style=display:flex><span>    replacement <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;$1&#34;</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    source_labels <span style=color:#ff79c6>=</span> [ <span style=color:#f1fa8c>&#34;__address__&#34;</span> ];
</span></span><span style=display:flex><span>    regex <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;(.*);(.*);(.*)&#34;</span>; <span style=color:#6272a4># second is humanname to use in charts</span>
</span></span><span style=display:flex><span>    target_label <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;humanname&#34;</span>;
</span></span><span style=display:flex><span>    replacement <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;$2&#34;</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    source_labels <span style=color:#ff79c6>=</span> [ <span style=color:#f1fa8c>&#34;__address__&#34;</span> ];
</span></span><span style=display:flex><span>    regex <span style=color:#ff79c6>=</span>
</span></span><span style=display:flex><span>      <span style=color:#f1fa8c>&#34;(.*);(.*);(.*)&#34;</span>; <span style=color:#6272a4># third state whether this is testing external or internal network</span>
</span></span><span style=display:flex><span>    target_label <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;routing&#34;</span>;
</span></span><span style=display:flex><span>    replacement <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;$3&#34;</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    source_labels <span style=color:#ff79c6>=</span> [ <span style=color:#f1fa8c>&#34;instance&#34;</span> ];
</span></span><span style=display:flex><span>    target_label <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;__param_target&#34;</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    target_label <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;__address__&#34;</span>;
</span></span><span style=display:flex><span>    replacement <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;127.0.0.1:</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>toString</span> catalog<span style=color:#ff79c6>.</span>services<span style=color:#ff79c6>.</span>blackboxExporter<span style=color:#ff79c6>.</span>port<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>];
</span></span></code></pre></div><p>The first three configs are using regex to parse the format of <code>url;human_name;routing</code> to map them to labels. We then take the newly created <code>instance</code> label and map it to <code>__param_target</code>, which is the endpoint that blackbox will probe against. Lastly we define the exporter address that Prometheus should scrape at, which is the local blackbox instance running at the defined port.</p><p>We&rsquo;ll now need to add this config to the Prometheus scrape configs:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>[
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    job_name <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;blackbox-https&#34;</span>;
</span></span><span style=display:flex><span>    metrics_path <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;/probe&#34;</span>;
</span></span><span style=display:flex><span>    params<span style=color:#ff79c6>.</span>module <span style=color:#ff79c6>=</span> [ <span style=color:#f1fa8c>&#34;http_2xx&#34;</span> ];
</span></span><span style=display:flex><span>    static_configs <span style=color:#ff79c6>=</span> [{ targets <span style=color:#ff79c6>=</span> blackbox<span style=color:#ff79c6>.</span>https_targets; }];
</span></span><span style=display:flex><span>    relabel_configs <span style=color:#ff79c6>=</span> blackbox<span style=color:#ff79c6>.</span>relabel_configs;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>]
</span></span></code></pre></div><p>So now that we have the scrape config that our scraper can use (i.e. VictoriaMetrics), we&rsquo;ll need to boot up the blackbox exporter so that there&rsquo;s something to scrape against.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>services<span style=color:#ff79c6>.</span>prometheus<span style=color:#ff79c6>.</span>exporters<span style=color:#ff79c6>.</span>blackbox = {
</span></span><span style=display:flex><span>  enable <span style=color:#ff79c6>=</span> true;
</span></span><span style=display:flex><span>  port <span style=color:#ff79c6>=</span> catalog<span style=color:#ff79c6>.</span>services<span style=color:#ff79c6>.</span>blackboxExporter<span style=color:#ff79c6>.</span>port;
</span></span><span style=display:flex><span>  configFile <span style=color:#ff79c6>=</span> pkgs<span style=color:#ff79c6>.</span>writeText <span style=color:#f1fa8c>&#34;blackbox.json&#34;</span> (<span style=color:#8be9fd;font-style:italic>builtins</span><span style=color:#ff79c6>.</span>toJSON {
</span></span><span style=display:flex><span>    modules<span style=color:#ff79c6>.</span>http_2xx <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>      prober <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;http&#34;</span>;
</span></span><span style=display:flex><span>      timeout <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;5s&#34;</span>;
</span></span><span style=display:flex><span>      http<span style=color:#ff79c6>.</span>fail_if_not_ssl <span style=color:#ff79c6>=</span> true;
</span></span><span style=display:flex><span>      http<span style=color:#ff79c6>.</span>preferred_ip_protocol <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;ip4&#34;</span>;
</span></span><span style=display:flex><span>      http<span style=color:#ff79c6>.</span>valid_status_codes <span style=color:#ff79c6>=</span> [ <span style=color:#bd93f9>200</span> <span style=color:#bd93f9>401</span> <span style=color:#bd93f9>403</span> ];
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><h4 id=visualising-and-alerting>Visualising and alerting</h4><p>It&rsquo;s all well and good having VictoriaMetrics scrape and poll, but let&rsquo;s use Grafana to visualise all this. I think I sourced it from <a href=https://grafana.com/grafana/dashboards/14928-prometheus-blackbox-exporter/>this dashboard</a>, in either case I&rsquo;d recommend to use it!</p><figure class=center><a href=blackbox-dashboard.png><img src=https://jdheyburn.co.uk/blog/automating-service-configurations-with-nixos/blackbox-dashboard.png alt="A Grafana dashboard showing the data points of the healthchecks against various internal and external websites"></a></figure><p>You&rsquo;ll notice that some services are responding with 4XX codes, this is because the probes are not being authenticated - but I&rsquo;m getting <em>some</em> response from the service which shows that something is working. These 4XX codes don&rsquo;t cause a probe to fail, which is down to how I configured the blackbox exporter in the previous section: <code>http.valid_status_codes = [ 200 401 403 ];</code>.</p><p>I also have an alert set up in Grafana to alert on the metric <code>probe_success</code>. This metric will report 1 when it was successful, else 0. Given that I want to be alerted when a service has gone down for 5 minutes, I can give the alert a metric query of <code>max by(humanname) (probe_success{routing="internal"})</code>, which will produce a unique metric for each <code>humanname</code> (i.e. service). This is assigned to the variable A.</p><blockquote><p>I&rsquo;m only interested in alerting on internally routed services, external is out of my control.</p></blockquote><figure class=center><a href=create-alert-1.png><img src=https://jdheyburn.co.uk/blog/automating-service-configurations-with-nixos/create-alert-1.png alt="Grafana create alert page, entering the metric that we want to be alerting on, followed by the expressions to be made against the metric result"></a></figure><p>Expression B is then reducing the metric output to a single value, which will be the maximum value for that period.</p><p>Lastly expression C checks if B is less than 1, which is what will be produced if the probe failed.</p><figure class=center><a href=create-alert-2.png><img src=https://jdheyburn.co.uk/blog/automating-service-configurations-with-nixos/create-alert-2.png alt="Grafana create alert page, defining how the alert should be evaluated and what details to accompany with it"></a></figure><p>Next up I&rsquo;m setting how often the alert should poll, and some additional details on the alert, which can be used in the body to link to the blackbox dashboard for diagnosing.</p><p>By default all alerts go to my root notification policy, which is to send me an email. I&rsquo;ve got SMTP set up on my Grafana instance, but I&rsquo;ll dive into that another time. In the meantime, here&rsquo;s a screenshot of an email alert!</p><figure class=center><a href=example-grafana-email-alert.png><img src=https://jdheyburn.co.uk/blog/automating-service-configurations-with-nixos/example-grafana-email-alert.png alt="An example Grafana email alert, it reports that two services are down" width=400x></a></figure><h3 id=dashy>Dashy</h3><blockquote><p><strong>tl;dr:</strong> <a href=https://github.com/jdheyburn/nixos-configs/blob/5175593745a27de7afc5249bc130a2f1c5edb64c/modules/dashy/default.nix>See here</a> for the configuration in GitHub.</p></blockquote><p><a href=https://dashy.to/>Dashy</a> is a customisable dashboard that can act as a homepage for your web browser to help you navigate to services, bookmarks, and more. I&rsquo;m using it to keep a visual track on the services that I&rsquo;m running at home.</p><p>The desired end result looks like this:</p><figure class=center><a href=dashy-homepage.png><img src=https://jdheyburn.co.uk/blog/automating-service-configurations-with-nixos/dashy-homepage.png alt="Dashy homepage with columns for each type of service that is being hosted, followed by those such services"></a></figure><p>The config for Dashy looks like the below, so let&rsquo;s get Nix to build it for us!</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>appConfig</span>:
</span></span><span style=display:flex><span>  <span style=color:#6272a4># ... removed for brevity</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>pageInfo</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>title</span>: Joannet
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>navLinks</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>path</span>: https://dashy.to/docs
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>title</span>: Dashy Documentation
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>sections</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>name</span>: Media
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>icon</span>: fas fa-play-circle
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>items</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>title</span>: plex
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>description</span>: Watch TV and movies
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>icon</span>: hl-plex
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>url</span>: https://plex.svc.joannet.casa
</span></span><span style=display:flex><span>  -  <span style=color:#6272a4># additional sections here</span>
</span></span></code></pre></div><h4 id=building-dashy-config>Building Dashy config</h4><p>We start off with a baseline of sections we want Dashy to look for, since a section requires an icon (the image to the left of the section name in the above screenshot).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>sections = [
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    name <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;Media&#34;</span>;
</span></span><span style=display:flex><span>    icon <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;fas fa-play-circle&#34;</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    name <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;Monitoring&#34;</span>;
</span></span><span style=display:flex><span>    icon <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;fas fa-heartbeat&#34;</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    name <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;Networks&#34;</span>;
</span></span><span style=display:flex><span>    icon <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;fas fa-network-wired&#34;</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    name <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;Storage&#34;</span>;
</span></span><span style=display:flex><span>    icon <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;fas fa-database&#34;</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    name <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;Virtualisation&#34;</span>;
</span></span><span style=display:flex><span>    icon <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;fas fa-cloud&#34;</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>];
</span></span></code></pre></div><p>And in what might come across as <a href=https://knowyourmeme.com/memes/how-to-draw-an-owl>draw the rest of the fucking owl</a>, we build the sections list&mldr;!</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>sectionServices = <span style=color:#ff79c6>let</span>
</span></span><span style=display:flex><span>  isDashyService <span style=color:#ff79c6>=</span> section_name: svc_def:
</span></span><span style=display:flex><span>    svc_def <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#34;dashy&#34;</span> <span style=color:#ff79c6>&amp;&amp;</span> svc_def<span style=color:#ff79c6>.</span>dashy <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#34;section&#34;</span> <span style=color:#ff79c6>&amp;&amp;</span> svc_def<span style=color:#ff79c6>.</span>dashy<span style=color:#ff79c6>.</span>section
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>==</span> section_name;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  createSectionItems <span style=color:#ff79c6>=</span> services:
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>map</span> (service: {
</span></span><span style=display:flex><span>      title <span style=color:#ff79c6>=</span> service<span style=color:#ff79c6>.</span>name;
</span></span><span style=display:flex><span>      description <span style=color:#ff79c6>=</span> service<span style=color:#ff79c6>.</span>dashy<span style=color:#ff79c6>.</span>description;
</span></span><span style=display:flex><span>      url <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;https://</span><span style=color:#f1fa8c>${</span>service<span style=color:#ff79c6>.</span>name<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>.svc.joannet.casa&#34;</span>;
</span></span><span style=display:flex><span>      icon <span style=color:#ff79c6>=</span> service<span style=color:#ff79c6>.</span>dashy<span style=color:#ff79c6>.</span>icon;
</span></span><span style=display:flex><span>    }) services;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  sectionItems <span style=color:#ff79c6>=</span> sectionName:
</span></span><span style=display:flex><span>    createSectionItems (attrValues (filterAttrs
</span></span><span style=display:flex><span>      (svc_name: svc_def: isDashyService (toLower sectionName) svc_def)
</span></span><span style=display:flex><span>      catalog<span style=color:#ff79c6>.</span>services));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>in</span> <span style=color:#8be9fd;font-style:italic>map</span> (section: section <span style=color:#ff79c6>//</span> { items <span style=color:#ff79c6>=</span> sectionItems section<span style=color:#ff79c6>.</span>name; }) sections;
</span></span></code></pre></div><p>Let&rsquo;s expand on this. Three functions are being defined in this let block:</p><ul><li><code>isDashyService</code><ul><li>Returns true we should include this service in the current iterated section</li><li><a href=https://jdheyburn.co.uk/blog/automating-service-configurations-with-nixos/#service-definitions>Service definitions</a> opt-in to what Dashy section they belong to</li></ul></li><li><code>createSectionItems</code><ul><li>For a given list of services, create the item definition for that service as required by Dashy</li></ul></li><li><code>sectionItems</code><ul><li>For the current iterated section:<ul><li>filter on services to be added to the section</li><li>convert that to a list</li><li>create section items from it</li></ul></li></ul></li></ul><p>Then for each element in <code>sections</code>, enrich it with an <code>items</code> attribute with the output of <code>sectionItems</code> function.</p><p>This <code>sectionServices</code> variable is then added to <code>dashyConfig</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>dashyConfig = {
</span></span><span style=display:flex><span>  pageInfo <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>    title <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;Joannet&#34;</span>;
</span></span><span style=display:flex><span>    navLinks <span style=color:#ff79c6>=</span> [{
</span></span><span style=display:flex><span>      title <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;Dashy Documentation&#34;</span>;
</span></span><span style=display:flex><span>      path <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;https://dashy.to/docs&#34;</span>;
</span></span><span style=display:flex><span>    }];
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  appConfig <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>    theme <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;nord-frost&#34;</span>;
</span></span><span style=display:flex><span>    iconSize <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;large&#34;</span>;
</span></span><span style=display:flex><span>    layout <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;vertical&#34;</span>;
</span></span><span style=display:flex><span>    preventWriteToDisk <span style=color:#ff79c6>=</span> true;
</span></span><span style=display:flex><span>    preventLocalSave <span style=color:#ff79c6>=</span> true;
</span></span><span style=display:flex><span>    disableConfiguration <span style=color:#ff79c6>=</span> false;
</span></span><span style=display:flex><span>    hideComponents <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>      hideSettings <span style=color:#ff79c6>=</span> true;
</span></span><span style=display:flex><span>      hideFooter <span style=color:#ff79c6>=</span> true;
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  sections <span style=color:#ff79c6>=</span> sectionServices;
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>We&rsquo;ll then need to convert it to a YAML file. This was a bit tricky to set up, but I sought inspiration from this <a href=https://github.com/NixOS/nixpkgs/blob/17b0cf40e3ce85207d180d792cddc4a37125db36/nixos/modules/services/home-automation/home-assistant.nix#L15-L18>code block</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>format = pkgs<span style=color:#ff79c6>.</span>formats<span style=color:#ff79c6>.</span>yaml { };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>configFile =
</span></span><span style=display:flex><span>  pkgs<span style=color:#ff79c6>.</span>runCommand <span style=color:#f1fa8c>&#34;dashy-configuration.yaml&#34;</span> { preferLocalBuild <span style=color:#ff79c6>=</span> true; } <span style=color:#f1fa8c>&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    cp </span><span style=color:#f1fa8c>${</span>format<span style=color:#ff79c6>.</span>generate <span style=color:#f1fa8c>&#34;dashy-configuration.yaml&#34;</span> dashyConfig<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c> $out
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    sed -i -e &#34;s/&#39;\!\([a-z_]\+\) \(.*\)&#39;/\!\1 \2/;s/^\!\!/\!/;&#34; $out
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>  &#39;&#39;</span>;
</span></span></code></pre></div><p>Then <code>configFile</code> is exposed to the container where the app is running. You can also see below that the port from catalog is used here to expose the service.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>virtualisation<span style=color:#ff79c6>.</span>oci-containers<span style=color:#ff79c6>.</span>containers<span style=color:#ff79c6>.</span>dashy = {
</span></span><span style=display:flex><span>  image <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;lissy93/dashy:</span><span style=color:#f1fa8c>${</span>version<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span>;
</span></span><span style=display:flex><span>  volumes <span style=color:#ff79c6>=</span> [ <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>${</span>configFile<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>:/app/public/conf.yml&#34;</span> ];
</span></span><span style=display:flex><span>  ports <span style=color:#ff79c6>=</span> [ <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>toString</span> catalog<span style=color:#ff79c6>.</span>services<span style=color:#ff79c6>.</span>home<span style=color:#ff79c6>.</span>port<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>:80&#34;</span> ];
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><h3 id=deployment-configurations>Deployment configurations</h3><blockquote><p>This next section talks about some more advanced features of Nix, of which introducing them is out of scope for this blog post given its length. I&rsquo;ll discuss how the catalog is used here and link back a more in-depth blog when it is published.</p></blockquote><p>It&rsquo;s not just service configurations that use the catalog too - I use <a href=https://github.com/serokell/deploy-rs>deploy-rs</a> to deploy these configurations to NixOS nodes, reading from the node definitions in catalog. Given that various services are interdependent on each other across varying nodes, deploy-rs allows me to deploy all configurations at the same time from one command.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># all hosts</span>
</span></span><span style=display:flex><span>nix run github:serokell/deploy-rs -- -s <span style=color:#f1fa8c>&#34;.&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># per host</span>
</span></span><span style=display:flex><span>nix run github:serokell/deploy-rs -- -s <span style=color:#f1fa8c>&#34;.#dennis&#34;</span>
</span></span></code></pre></div><p>deploy-rs requires you to enable <a href=https://www.tweag.io/blog/2020-05-25-flakes/>Nix Flakes</a> in your config, allowing you to fix all your dependencies to a particular version, with a hash. This ensures that you are <em>always</em> able to reproduce the config no matter what rebuilds you do. It primarily is used for locking dependencies of a particular package, but it can also be used for locking dependencies of NixOS configs.</p><p>deploy-rs piggybacks on flakes to define what hosts it should deploy too, requiring a <code>deploy.nodes</code> attrset of hostnames to a <a href=https://github.com/serokell/deploy-rs#node>definition</a>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span>deploy = {
</span></span><span style=display:flex><span>  nodes <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>    dennis <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>      hostname <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;192.168.1.12&#34;</span>;
</span></span><span style=display:flex><span>      profiles <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>        system <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>          user <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;root&#34;</span>;
</span></span><span style=display:flex><span>          path <span style=color:#ff79c6>=</span> deploy-rs<span style=color:#ff79c6>.</span>lib<span style=color:#ff79c6>.</span><span style=color:#f1fa8c>&#34;x86_64-linux&#34;</span><span style=color:#ff79c6>.</span>activate<span style=color:#ff79c6>.</span>nixos self<span style=color:#ff79c6>.</span>nixosConfigurations<span style=color:#ff79c6>.</span>dennis;
</span></span><span style=display:flex><span>          sshOpts <span style=color:#ff79c6>=</span> [ <span style=color:#f1fa8c>&#34;-o&#34;</span> <span style=color:#f1fa8c>&#34;IdentitiesOnly=yes&#34;</span> ];
</span></span><span style=display:flex><span>        };
</span></span><span style=display:flex><span>      };
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>Given that I have node NixOS configurations defined in the <a href=https://github.com/jdheyburn/nixos-configs/tree/debed8c96d722fb988fb61ca106b6bf3e11414e4/hosts>hosts directory</a>, I can retrieved the hostnames and use these to poll the hosts defined in <code>catalog.nodes</code> to construct a new attrset that deploy-rs requires.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nix data-lang=nix><span style=display:flex><span><span style=color:#6272a4># Defined earlier in the flake</span>
</span></span><span style=display:flex><span>hosts = <span style=color:#8be9fd;font-style:italic>builtins</span><span style=color:#ff79c6>.</span>attrNames (<span style=color:#8be9fd;font-style:italic>builtins</span><span style=color:#ff79c6>.</span>readDir <span style=color:#f1fa8c>./hosts</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>deploy<span style=color:#ff79c6>.</span>nodes = <span style=color:#8be9fd;font-style:italic>builtins</span><span style=color:#ff79c6>.</span>listToAttrs (<span style=color:#8be9fd;font-style:italic>map</span> (host:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>let</span> node <span style=color:#ff79c6>=</span> catalog<span style=color:#ff79c6>.</span>nodes<span style=color:#ff79c6>.</span><span style=color:#f1fa8c>${</span>host<span style=color:#f1fa8c>}</span>;
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>in</span> {
</span></span><span style=display:flex><span>    name <span style=color:#ff79c6>=</span> host;
</span></span><span style=display:flex><span>    value <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>      hostname <span style=color:#ff79c6>=</span> node<span style=color:#ff79c6>.</span>ip<span style=color:#ff79c6>.</span>private;
</span></span><span style=display:flex><span>      profiles<span style=color:#ff79c6>.</span>system <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span>        user <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;root&#34;</span>;
</span></span><span style=display:flex><span>        path <span style=color:#ff79c6>=</span> deploy-rs<span style=color:#ff79c6>.</span>lib<span style=color:#ff79c6>.</span><span style=color:#f1fa8c>${</span>node<span style=color:#ff79c6>.</span>system<span style=color:#f1fa8c>}</span><span style=color:#ff79c6>.</span>activate<span style=color:#ff79c6>.</span>nixos
</span></span><span style=display:flex><span>          self<span style=color:#ff79c6>.</span>nixosConfigurations<span style=color:#ff79c6>.</span><span style=color:#f1fa8c>${</span>host<span style=color:#f1fa8c>}</span>;
</span></span><span style=display:flex><span>        sshOpts <span style=color:#ff79c6>=</span> [ <span style=color:#f1fa8c>&#34;-o&#34;</span> <span style=color:#f1fa8c>&#34;IdentitiesOnly=yes&#34;</span> ];
</span></span><span style=display:flex><span>      };
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>  }) hosts);
</span></span></code></pre></div><p>What&rsquo;s happening here is I&rsquo;m pulling from the node definitions the IP address used to reach the host, as well as the system architecture for that node, so that we can call the correct deploy-rs library. Lastly I feed it its nixosConfiguration that should be deployed to the node - this is a <a href=https://www.tweag.io/blog/2020-07-31-nixos-flakes/>requirement of using a flake</a> to deploy configs.</p><p>While brief, I didn&rsquo;t want to overload this section with nuances of how flakes are set up. You can see <a href=https://github.com/jdheyburn/nixos-configs/blob/5175593745a27de7afc5249bc130a2f1c5edb64c/flake.nix>my flake.nix</a> if you are keen to see how it all pieces together.</p><h2 id=conclusion-and-improvements>Conclusion and improvements</h2><p>I don&rsquo;t like how I have to define which host the service is running on, I think it would be better to have it so that wherever the modules are enabled, then the catalog discovers that. It&rsquo;s only a tiny bit of duplication so its not been at the top of my list to improve on.</p><p>I&rsquo;d like to also define as much Grafana configuration as possible using this. I provided a GUI walkthrough of how I set up the alerting, but it would be great to have Nix build this for us instead.</p><p>While not largely catalog related, we can extend on <a href=https://github.com/nix-community/home-manager>home-manager</a> to allow us to be able to use the catalog to deploy Nix configs to non-NixOS nodes. When we do this, we will use the package manager component of Nix (nixpkgs) to manage the packages on a host.</p><p>The catalog has been largely beneficial as my source of truth; adding a service in here means that I automatically get an endpoint for it with forwarding, and have it monitored too - plus with easy extensibility to other use cases as they come. It&rsquo;s also enabled configurations to be read across different hosts, without the use of a service discovery component. It&rsquo;s one of the benefits of using/experimenting with NixOS of which I&rsquo;m glad I&rsquo;ve invested the time in and look forward to playing around with more in future.</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2025
Joseph D. Heyburn
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main></body></html>