<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><script defer data-domain=jdheyburn.co.uk data-api=/other/apples/event src=https://jdheyburn.co.uk/other/apples/script.js></script><meta name=author content="Joseph D. Heyburn"><meta name=description content="Ramblings of a tech guy"><meta name=keywords content="blog,developer,devops,cloud"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://jdheyburn.co.uk/images/jdheyburn_co_uk_card.png"><meta name=twitter:title content="How I use Obsidian to journal"><meta name=twitter:description content="I write about how I use Obsidian to journal each day, week, month, and quarter - while showing how its done for you to try it out yourself."><meta property="og:title" content="How I use Obsidian to journal"><meta property="og:description" content="I write about how I use Obsidian to journal each day, week, month, and quarter - while showing how its done for you to try it out yourself."><meta property="og:type" content="article"><meta property="og:url" content="https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/"><meta property="og:image" content="https://jdheyburn.co.uk/images/jdheyburn_co_uk_card.png"><meta property="article:published_time" content="2024-01-12T00:00:00+00:00"><meta property="article:modified_time" content="2025-03-26T00:00:00+00:00"><base href=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/><title>How I use Obsidian to journal · JDHeyburn
</title><link rel=canonical href=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.13.0/css/all.css integrity=sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://jdheyburn.co.uk/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz+OMl98=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://jdheyburn.co.uk/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://jdheyburn.co.uk/css/custom.css><link rel=icon type=image/png href=https://jdheyburn.co.uk/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://jdheyburn.co.uk/images/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.124.1"></head><body class=colorscheme-dark><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://jdheyburn.co.uk/>JDHeyburn
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://jdheyburn.co.uk/about/>About</a></li><li class=navigation-item><a class=navigation-link href=https://jdheyburn.co.uk/blog/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://jdheyburn.co.uk/projects/>Projects</a></li><li class=navigation-item><a class=navigation-link href=https://jdheyburn.co.uk/contact/>Contact</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>How I use Obsidian to journal</h1></div><div class=post-description><p>I write about how I use Obsidian to journal each day, week, month, and quarter - while showing how its done for you to try it out yourself.</p></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i>
<time datetime=2024-01-12T00:00:00Z>12 January 2024
</time></span><span class=posted-on><i class="fas fa-calendar-plus"></i>
<time datetime=2025-03-26T00:00:00Z>26 March 2025
</time></span><span class=reading-time><i class="fas fa-clock"></i>
17-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<a href=https://jdheyburn.co.uk/tags/journalling/>journalling</a>
<span class=separator>•</span>
<a href=https://jdheyburn.co.uk/tags/obsidian/>obsidian</a>
<span class=separator>•</span>
<a href=https://jdheyburn.co.uk/tags/pkm/>pkm</a></div></div></header><div><aside><nav id=TableOfContents><ul><li><a href=#edits>Edits</a></li><li><a href=#tldr>tl;dr</a></li><li><a href=#introduction-to-obsidian>Introduction to Obsidian</a></li><li><a href=#why-journal>Why journal?</a></li><li><a href=#setting-up-the-workflow>Setting up the workflow</a><ul><li><a href=#template-files>Template files</a></li><li><a href=#plugins-and-configuration>Plugins and configuration</a></li><li><a href=#connecting-everything-together>Connecting everything together</a></li></ul></li><li><a href=#deep-dive-into-note-templates>Deep dive into note templates</a><ul><li><a href=#daily>Daily</a></li><li><a href=#weekly>Weekly</a></li><li><a href=#monthly>Monthly</a></li><li><a href=#quarterly>Quarterly</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></aside><h2 id=edits>Edits</h2><ul><li>2025-03-26<ul><li>Periodic Notes are now grouped in directories by their year (and if applicable, month)</li><li>See blog post: <a href=https://jdheyburn.co.uk/blog/reorganising-obsidian-journal-notes/>Reorganising Obsidian Journal Notes</a></li></ul></li><li>2025-01-26<ul><li>Updated moment locale from <code>gb</code> to <code>en-gb</code></li><li>Sundays were incorrectly being templated as the first day of the week, instead of last</li></ul></li></ul><h2 id=tldr>tl;dr</h2><ul><li>I use Obsidian for journalling</li><li>You can view the <a href=https://gist.github.com/jdheyburn/f0e21fa2671625a21941074f1c94ada1>templates</a> I use for creating my daily, weekly, monthly, and quarterly notes</li><li>See <a href=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/#deep-dive-into-note-templates>Deep dive into note templates</a> on how these templates work</li></ul><h2 id=introduction-to-obsidian>Introduction to Obsidian</h2><p>I&rsquo;ve been using <a href=https://obsidian.md/>Obsidian</a> for over 2 years now as my primary note-taking tool. Previously I was using <a href=https://www.notion.so/>Notion</a> but then I got frustrated with the clunkiness of it (of which I am sure it has improved since then) and also required Internet connectivity to run - none of the files were local. Before that, I&rsquo;d been keeping a physical notebook which wasn&rsquo;t actually of much use for recalling information from time gone by.</p><p>Obsidian is just one application used in personal knowledge management (PKM) and is a tool for thought (TfT). It is <em>not</em> open-source, however, it is built by a very small, independent team of developers who are passionate about privacy, and user feedback, and who have <a href=https://obsidian.md/about>promised</a> to never accept VC investment to remain independent.</p><p>Since <a href="https://www.youtube.com/watch?v=z58FsjT-UO8">kepano became CEO of Obsidian</a>, they have been highlighting what sets Obsidian apart from other PKM tools. Ensuring that it is local-first means that you can use Obsidian without your data being stored anywhere. The files are in <a href=https://en.wikipedia.org/wiki/Markdown>markdown</a> format, which is the de-facto standard for documentation - no proprietary file formats are used here. With these main points, if Obsidian were to cease to exist, you could pick your files up and move them to another app. These make Obsidian work <strong>blazingly quick</strong> - no loading screens or sluggish navigating; everything loads immediately.</p><p>Obsidian&rsquo;s functionality is propelled by the amazing community which has written several plugins that provide it the flexibility to be used for many use cases. Including databases, <a href=https://github.com/mgmeyers/obsidian-kanban>Kanban boards</a>, project management&mldr; there are <a href=https://obsidian.md/plugins>over 1,000</a> to choose from.</p><p>The application itself is free, but if you want to synchronise notes between different desktops or even the mobile app, they offer a <a href=https://obsidian.md/sync>Sync feature</a> for a cost. You could also achieve file sync using a third party, but given that it is a small independent team working on the app, I&rsquo;m happy to pay for Sync as a means of supporting them too. There are also options for <a href=https://help.obsidian.md/Licenses+and+payment/Catalyst+license>one time payments</a> to help assist them too (I am a Supporter!).</p><p>While I don&rsquo;t see myself necessarily as a power user (at least, my notes are somewhat all-over-the-shop and unlinked), I wanted to write up how I&rsquo;ve been using it for journalling over the last 2 years. I hope this then becomes a series of my journey through PKM, and to share additional blog posts which I hope inspire others.</p><h2 id=why-journal>Why journal?</h2><p>Everyone has their reasons for journalling; some people use it to track thoughts, emotions, etc. For myself though as I started approaching my late twenties I felt that life was passing by very quickly - unsure of what I had accomplished or even done on a particular day, and what the general theme of a week or month was to me. I use journalling as a reference back to see how far I have progressed whether in my career or my personal life.</p><p>Obsidian has made this extremely easy for me to do with its <a href=https://help.obsidian.md/Plugins/Daily+notes>Daily Notes feature</a>. These are simply notes that are specific to one day only and can be created from a template so that you don&rsquo;t need to populate them in the boilerplate.</p><p>In this post, I&rsquo;ll walk through the setup that I use for daily journalling, which then bubbles up to weekly, monthly, and then quarterly notes. You can see some sample screenshots below.</p><figure class=center><a href=daily-note-overview.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/daily-note-overview.png alt="Daily note"></a><figcaption><p>Daily note</p></figcaption></figure><figure class=center><a href=weekly-note-overview.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/weekly-note-overview.png alt="Weekly note"></a><figcaption><p>Weekly note</p></figcaption></figure><figure class=center><a href=monthly-note-overview.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/monthly-note-overview.png alt="Monthly note"></a><figcaption><p>Monthly note</p></figcaption></figure><figure class=center><a href=quarterly-note-overview.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/quarterly-note-overview.png alt="Quarterly note"></a><figcaption><p>Quarterly note</p></figcaption></figure><p>This is achieved with these community plugins:</p><ul><li>Calendar<ul><li>Provides a calendar widget in the right pane of Obsidian</li><li>Clicking on a day or week takes you to its respective note</li><li>I find it&rsquo;s an easy way to generate historical daily and weekly notes</li></ul></li><li>Dataview<ul><li>Enables querying of properties from notes and displaying them into another</li></ul></li><li>Periodic Notes<ul><li>Quickly create daily, weekly, monthly, quarterly, and yearly notes</li><li>Configurable to choose the name format of the notes, which template to use, and where to place the notes</li></ul></li><li>Templater<ul><li>Creates files from a template</li><li>Allows you to dynamically generate the content of notes from logic</li></ul></li></ul><h2 id=setting-up-the-workflow>Setting up the workflow</h2><p>In this section I&rsquo;ll run through the templates, plugins, and configuration you need to replicate the same workflow in the folder that you have open in Obsidian (known as a <a href=https://help.obsidian.md/Getting+started/Create+a+vault>vault</a>).</p><h3 id=template-files>Template files</h3><p>I use templates extensively for dynamically generating notes, especially on notes that are created every day.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>templates/DailySummary.md
</span></span><span style=display:flex><span>templates/WeeklySummary.md
</span></span><span style=display:flex><span>templates/MonthlySummary.md
</span></span><span style=display:flex><span>templates/QuarterlySummary.md
</span></span></code></pre></div><p>See the links below for the templates needed for journalling.</p><ul><li><a href=https://gist.github.com/jdheyburn/f0e21fa2671625a21941074f1c94ada1#file-dailysummary-txt>Daily</a></li><li><a href=https://gist.github.com/jdheyburn/f0e21fa2671625a21941074f1c94ada1#file-weeklysummary-txt>Weekly</a></li><li><a href=https://gist.github.com/jdheyburn/f0e21fa2671625a21941074f1c94ada1#file-monthlysummary-txt>Monthly</a></li><li><a href=https://gist.github.com/jdheyburn/f0e21fa2671625a21941074f1c94ada1#file-quarterlysummary-txt>Quarterly</a></li></ul><p>I run through the sections of each of these templates later on.</p><h3 id=plugins-and-configuration>Plugins and configuration</h3><p>Now that we have the template files, we can configure the plugins. Make sure you <a href=https://help.obsidian.md/Extending+Obsidian/Community+plugins>install them first</a> if you&rsquo;re following along as a guide. As a reminder the plugins you&rsquo;ll need are:</p><ul><li><a href=https://github.com/liamcain/obsidian-calendar-plugin>Calendar</a></li><li><a href=https://github.com/blacksmithgu/obsidian-dataview>Dataview</a></li><li><a href=https://github.com/liamcain/obsidian-periodic-notes>Periodic Notes</a></li><li><a href=https://github.com/SilentVoid13/Templater>Templater</a></li></ul><h4 id=calendar>Calendar</h4><p>For this I enable <strong>Show week number</strong> to let me click on week numbers to create notes from them in the widget.</p><p>I like to enable <strong>Confirm before creating a new note</strong> so that I don&rsquo;t accidentally create notes I didn&rsquo;t mean to when clicking in the widget.</p><figure class=center><a href=calendar-plugin-settings.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/calendar-plugin-settings.png></a></figure><h4 id=dataview>Dataview</h4><p>After installation, there&rsquo;s no additional config needed for Dataview.</p><h4 id=periodic-notes>Periodic Notes</h4><p>I enable all toggles with the exception of <strong>Quarterly Notes</strong> and <strong>Yearly Notes</strong>, since I don&rsquo;t have these templated just yet.</p><p>The config for each note is as follows:</p><ul><li>Daily Notes<ul><li>Format: <code>YYYY-MM-DD</code> (the default)<ul><li>Creates files in the format <code>2023-11-20</code>, which is the<a href=https://en.wikipedia.org/wiki/ISO_8601>ISO 8601 standard</a></li><li>A benefit of this format is that alphabetical order is the same as chronological</li><li>So as daily notes are created, they are already in order</li></ul></li><li>Daily Note Template: <code>templates/DailySummary.md</code></li><li>Note Folder: <code>planner/daily</code></li></ul></li><li>Weekly Notes<ul><li>Format: <code>YYYY-[W]ww</code><ul><li>Creates files in the format <code>2023-W46</code>, also ISO 8601 compliant</li></ul></li><li>Weekly Note Template: <code>templates/WeeklySummary.md</code></li><li>Note Folder: <code>planner/weekly</code></li></ul></li><li>Monthly Notes<ul><li>Format: <code>YYYY-MM-[M]</code><ul><li>Creates notes in the format <code>2023-11-M</code></li></ul></li><li>Monthly Note Template: <code>templates/MonthlySummary.md</code></li><li>Note Folder: <code>planner/monthly</code></li></ul></li><li>Quarterly Notes<ul><li>Format: <code>YYYY-[Q]Q</code><ul><li>e.g. <code>2023-Q4</code></li></ul></li><li>Quarterly Note Template: <code>templates/QuarterlySummary.md</code></li><li>Note Folder: <code>planner/quarterly</code></li></ul></li></ul><figure class=center><a href=daily-notes-plugin-settings.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/daily-notes-plugin-settings.png></a></figure><h4 id=templater>Templater</h4><p>Other than setting the <strong>Template folder location</strong> to <code>templates</code>, there is no other config needed.</p><figure class=center><a href=templater-plugin-settings.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/templater-plugin-settings.png></a></figure><h3 id=connecting-everything-together>Connecting everything together</h3><p>If everything is set up correctly, you should be able to click on a day or week in the Calendar widget and it should generate a note for you. Another way to create these is via the command palette, which can be access through the hotkey <code>Cmd+P</code> or <code>Ctrl+P</code> - this is how I create monthly notes.</p><figure class=center><a href=periodic-notes-command-palette.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/periodic-notes-command-palette.png></a></figure><h2 id=deep-dive-into-note-templates>Deep dive into note templates</h2><h3 id=daily>Daily</h3><p>The daily note is generated from <a href=https://gist.github.com/jdheyburn/f0e21fa2671625a21941074f1c94ada1#file-dailysummary-txt>this template</a>, and all daily notes are stored in <code>planner/daily</code>.</p><figure class=center><a href=daily-note-overview.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/daily-note-overview.png></a></figure><p>Here&rsquo;s a walkthrough on what&rsquo;s happening in each section.</p><h4 id=properties>Properties</h4><p><a href=https://help.obsidian.md/Editing+and+formatting/Properties>Properties</a> define the metadata of the note, which can be used to query your notes to retrieve data back using Dataview. You define it in your notes via <a href=https://jekyllrb.com/docs/front-matter/>YAML front matter</a>, which is YAML values wrapped around lines of <code>---</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>--- <span style=color:#6272a4># Front matter starts here</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>key</span>: value
</span></span><span style=display:flex><span>--- <span style=color:#6272a4># Front matter ends here</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Normal markdown text from here
</span></span></code></pre></div><p>Templater is used to populate the property values in the front matter, so let&rsquo;s look at the <a href=https://gist.github.com/jdheyburn/f0e21fa2671625a21941074f1c94ada1#file-dailysummary-txt-L1-L13>local variables used</a> in the daily note template.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ff79c6>&lt;%*</span>
</span></span><span style=display:flex><span>moment.locale(<span style=color:#f1fa8c>&#34;en-gb&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> thisDay <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>window</span>.moment(<span style=color:#ff79c6>new</span> <span style=color:#8be9fd;font-style:italic>Date</span>(tp.file.title));
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> previousDay <span style=color:#ff79c6>=</span> thisDay.clone().subtract(<span style=color:#bd93f9>1</span>, <span style=color:#f1fa8c>&#39;days&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> previousDayFmt <span style=color:#ff79c6>=</span> previousDay.format(<span style=color:#f1fa8c>&#34;YYYY-MM-DD&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> lastYearDay <span style=color:#ff79c6>=</span> thisDay.clone().subtract(<span style=color:#bd93f9>1</span>, <span style=color:#f1fa8c>&#39;years&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> nextDay <span style=color:#ff79c6>=</span> thisDay.clone().add(<span style=color:#bd93f9>1</span>, <span style=color:#f1fa8c>&#39;days&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> nextDayFmt <span style=color:#ff79c6>=</span> nextDay.format(<span style=color:#f1fa8c>&#34;YYYY-MM-DD&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> thisWeek <span style=color:#ff79c6>=</span> thisDay.format(<span style=color:#f1fa8c>&#34;YYYY-[W]ww&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> thisMonth <span style=color:#ff79c6>=</span> thisDay.format(<span style=color:#f1fa8c>&#34;YYYY-MM-[M]&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> thisDayLong <span style=color:#ff79c6>=</span> thisDay.format(<span style=color:#f1fa8c>&#34;dddd Do MMMM YYYY&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> thisYear <span style=color:#ff79c6>=</span> thisDay.format(<span style=color:#f1fa8c>&#34;YYYY-[Y]&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#ff79c6>-%&gt;</span>
</span></span></code></pre></div><p>Reviewing each one of these:</p><ul><li><code>thisDay</code><ul><li>Creates a <a href="https://silentvoid13.github.io/Templater/internal-functions/internal-modules/date-module.html?highlight=moment#momentjs">moment.js</a> object for the date that this daily note represents</li><li>Remember that daily notes are created in the format <code>YYYY-MM-DD</code> (<code>2023-11-20</code>), which is already the format for the <code>Date</code> constructor</li><li>By using the file name as the source of truth, it allows me to create daily notes from the Calendar widget just by clicking on the dates</li></ul></li><li><code>previousDay</code> and <code>previousDayFmt</code><ul><li>Calculate the day previous to this one, and then format it in to <code>YYYY-MM-DD</code></li><li>Used for navigation</li></ul></li><li><code>nextDay</code> and <code>nextDayFmt</code><ul><li>Similar to above, but for the succeeding day</li></ul></li><li><code>lastYearDay</code><ul><li>Calculate the same day last year</li><li>Used to query the journal entry from last year</li></ul></li><li><code>thisWeek</code>, <code>thisMonth</code>, <code>thisYear</code><ul><li>The week/month/year that this day is in</li></ul></li><li><code>thisDayLong</code><ul><li>A long format of this date (i.e. <code>Monday 20th November 2023</code>)</li></ul></li></ul><p>You&rsquo;ll notice that I have to clone <code>thisDay</code>, because <code>add()</code> and <code>subtract()</code> are mutating.</p><p>These variables then get placed into the YAML front matter for the note. You&rsquo;ll notice that there is <code>date</code> and <code>createdAt</code> which is a standard across any note in my vault and represent the date and time the note was created.</p><p>Additionally there is a <code>dateShort</code> property which is the date of the note, but formatted in a nicer manner for when the note is recalled.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#ff79c6>date</span>: &lt;% tp.date.now(&#34;YYYY-MM-DD&#34;) %&gt;
</span></span><span style=display:flex><span><span style=color:#ff79c6>createdAt</span>: &lt;% tp.file.creation_date() %&gt;
</span></span><span style=display:flex><span><span style=color:#ff79c6>weekly</span>: &lt;% thisWeek %&gt;
</span></span><span style=display:flex><span><span style=color:#ff79c6>monthly</span>:
</span></span><span style=display:flex><span>  - &lt;% thisMonth %&gt;
</span></span><span style=display:flex><span><span style=color:#ff79c6>yearly</span>: &lt;% thisYear %&gt;
</span></span><span style=display:flex><span><span style=color:#ff79c6>dateShort</span>: &lt;% thisDay.format(&#34;dddd Do MMMM&#34;) %&gt;
</span></span><span style=display:flex><span><span style=color:#ff79c6>aliases</span>:
</span></span><span style=display:flex><span>  - &lt;% thisDayLong %&gt;
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><p>After templating it looks like:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#ff79c6>date</span>: 2023-11-20
</span></span><span style=display:flex><span><span style=color:#ff79c6>createdAt</span>: 2023-11-20 <span style=color:#bd93f9>18</span>:<span style=color:#bd93f9>33</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>weekly</span>: <span style=color:#bd93f9>2023</span>-W47
</span></span><span style=display:flex><span><span style=color:#ff79c6>monthly</span>:
</span></span><span style=display:flex><span>  - <span style=color:#bd93f9>2023-11</span>-M
</span></span><span style=display:flex><span><span style=color:#ff79c6>yearly</span>: <span style=color:#bd93f9>2023</span>-<span style=color:#ff79c6>Y</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>dateShort</span>: Monday 20th November
</span></span><span style=display:flex><span><span style=color:#ff79c6>aliases</span>:
</span></span><span style=display:flex><span>  - Monday 20th November 2023
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><p>Since Obsidian has first-class support for properties, it creates a nice interface.</p><figure class=center><a href=daily-note-properties.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/daily-note-properties.png></a></figure><h4 id=navigation>Navigation</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=font-weight:700># &lt;% thisDayLong %&gt;
</span></span></span><span style=display:flex><span><span style=font-weight:700></span>&lt;&lt; [[planner/daily/&lt;% previousDayFmt %&gt;|&lt;% previousDayFmt %&gt;]] || [[planner/daily/&lt;% nextDayFmt %&gt;|&lt;% nextDayFmt %&gt;]] &gt;&gt;
</span></span><span style=display:flex><span>[[&lt;% thisWeek %&gt;]]  || [[&lt;% thisMonth %&gt;]]
</span></span></code></pre></div><p>This is the main title for the note I&rsquo;m working in. There are also links to other notes related to this day, such as the adjacent days (although I primarily use the hotkeys <code>Ctrl+1</code> and <code>Ctrl+3</code> to navigate previous and next days respectively), along with a link to the weekly and monthly notes for this day.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=font-weight:700># Monday 20th November 2023
</span></span></span><span style=display:flex><span><span style=font-weight:700></span>&lt;&lt; [[planner/daily/2023-11-19|2023-11-19]] || [[planner/daily/2023-11-21|2023-11-21]] &gt;&gt;
</span></span><span style=display:flex><span>[[2023-W47]]  || [[2023-11-M]]
</span></span></code></pre></div><p>This visualises as:</p><figure class=center><a href=daily-note-navigation-preview.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/daily-note-navigation-preview.png></a></figure><p>See below for the hotkeys I have set up for navigating daily notes. Even if I don&rsquo;t have hotkeys for them, I can still access the <a href=https://help.obsidian.md/Plugins/Command+palette>command palette</a> at the hotkey <code>Ctrl+P</code>, or <code>Cmd+P</code> or macOS.</p><figure class=center><a href=periodic-notes-hotkeys.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/periodic-notes-hotkeys.png></a></figure><h4 id=summary>Summary</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=font-weight:700>## Summary 🏁
</span></span></span><span style=display:flex><span><span style=font-weight:700></span>
</span></span><span style=display:flex><span><span style=color:#f1fa8c>```dataview
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>TABLE WITHOUT ID DailySummary as &#34;This time last year: &lt;% lastYearDay.format(&#34;dddd Do MMMM YYYY&#34;) %&gt;&#34;
</span></span><span style=display:flex><span>FROM &#34;planner/daily&#34;
</span></span><span style=display:flex><span>WHERE file.name = &#34;&lt;% lastYearDay.format(&#34;YYYY-MM-DD&#34;) %&gt;&#34;
</span></span><span style=display:flex><span><span style=color:#f1fa8c>```</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>DailySummary:: 
</span></span></code></pre></div><p>After <code>DailySummary::</code> is where I write the day&rsquo;s journal entry. Before that though, I have a Dataview query which retrieves the journal entry for the same day, but the year before. I like retrieving the journal entry for the year before to frame time somewhat.</p><p>After templating, it looks like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=font-weight:700>## Summary 🏁
</span></span></span><span style=display:flex><span><span style=font-weight:700></span>
</span></span><span style=display:flex><span><span style=color:#f1fa8c>```dataview
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>TABLE WITHOUT ID DailySummary as &#34;This time last year: Sunday 20th November 2022&#34;
</span></span><span style=display:flex><span>FROM &#34;planner/daily&#34;
</span></span><span style=display:flex><span>WHERE file.name = &#34;2022-11-20&#34;
</span></span><span style=display:flex><span><span style=color:#f1fa8c>```</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>DailySummary:: 
</span></span></code></pre></div><p>And here it is when rendered.</p><figure class=center><a href=daily-summary-preview.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/daily-summary-preview.png></a></figure><h4 id=a-bit-about-dataview-and-querying>A bit about Dataview and querying</h4><p>Dataview is one of the most popular plugins for Obsidian, and there&rsquo;s good reason for it. It opens up a whole world of dynamically presenting the files in your vault in a database-like manner. You can query for files themselves, or their metadata.</p><p>For example, the Dataview query below will retrieve all notes that are tagged with <code>#kubernetes</code> and <code>#worklog</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#f1fa8c>```dataview
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>LIST
</span></span><span style=display:flex><span>FROM #kubernetes AND #worklog 
</span></span><span style=display:flex><span>SORT file.name
</span></span><span style=display:flex><span><span style=color:#f1fa8c>```</span>
</span></span></code></pre></div><p>This then is visualised as:</p><figure class=center><a href=example-dataview-query-preview.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/example-dataview-query-preview.png></a></figure><p>So how do you add metadata? Dataview allows for a <a href=https://blacksmithgu.github.io/obsidian-dataview/annotation/add-metadata/>couple of methods</a> ; including <a href=https://jekyllrb.com/docs/front-matter/>YAML front matter</a> (aka <a href=https://help.obsidian.md/Editing+and+formatting/Properties>Properties</a>), or in-line in the file via a key name appended by two colons - e.g. <code>NewProperty::</code>.</p><p>I would definitely recommend to <a href=https://blacksmithgu.github.io/obsidian-dataview/>check the docs</a> for Dataview, I&rsquo;ll be covering it in more detail in this post for my particular use-case.</p><h3 id=weekly>Weekly</h3><p>The weekly note is used to summarise what happened during a week. In order for me to recall each day, I use a Dataview query to retrieve the <code>DailySummary</code> for each day in that week.</p><p>I use <a href=https://gist.github.com/jdheyburn/f0e21fa2671625a21941074f1c94ada1#file-weeklysummary-txt>this template</a> for my weekly notes, which produces the below.</p><figure class=center><a href=weekly-note-overview.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/weekly-note-overview.png></a></figure><h4 id=properties-1>Properties</h4><p>These local variables are define in the template:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ff79c6>&lt;%*</span>
</span></span><span style=display:flex><span>moment.locale(<span style=color:#f1fa8c>&#34;en-gb&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> thisWeek <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>window</span>.moment(tp.file.title, <span style=color:#f1fa8c>&#34;YYYY-&amp;W WW&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> previousWeek <span style=color:#ff79c6>=</span> thisWeek.clone().subtract(<span style=color:#bd93f9>1</span>, <span style=color:#f1fa8c>&#39;weeks&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> nextWeek <span style=color:#ff79c6>=</span> thisWeek.clone().add(<span style=color:#bd93f9>1</span>, <span style=color:#f1fa8c>&#39;weeks&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> theseMonths <span style=color:#ff79c6>=</span> [...<span style=color:#ff79c6>new</span> Set([<span style=color:#bd93f9>1</span>,<span style=color:#bd93f9>2</span>,<span style=color:#bd93f9>3</span>,<span style=color:#bd93f9>4</span>,<span style=color:#bd93f9>5</span>,<span style=color:#bd93f9>6</span>,<span style=color:#bd93f9>7</span>].map(d=&gt;moment(<span style=color:#f1fa8c>`</span><span style=color:#f1fa8c>${</span>tp.file.title<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>-</span><span style=color:#f1fa8c>${</span>d<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>`</span>, <span style=color:#f1fa8c>&#34;YYYY-W-E&#34;</span>).format(<span style=color:#f1fa8c>&#34;YYYY-MM-[M]&#34;</span>)))]
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> thisYear <span style=color:#ff79c6>=</span> thisWeek.format(<span style=color:#f1fa8c>&#34;YYYY-[Y]&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#ff79c6>-%&gt;</span>
</span></span></code></pre></div><ul><li><code>thisWeek</code><ul><li>Creates a <a href="https://silentvoid13.github.io/Templater/internal-functions/internal-modules/date-module.html?highlight=moment#momentjs">moment.js</a> object for the week that this note is for</li><li>We&rsquo;re parsing the file title (which is in the format <code>2023-W47</code>) to create the object</li><li>Similarly to the daily note, this allows me to create weekly notes from the Calendar widget by clicking on the week number</li></ul></li><li><code>previousWeek</code> and <code>nextWeek</code><ul><li>Calculate the weeks that are adjacent to this one</li><li>Used for navigation</li></ul></li><li><code>theseMonths</code><ul><li>Calculates the months that this week traverses</li><li>It loops over days of the week (i.e. first day in the week), creates a new moment object, then formats it in the month format</li></ul></li><li><code>thisYear</code><ul><li>The year that this week is in</li></ul></li></ul><p>These variables are then used in the YAML front matter below. There is some extra logic to print out <code>monthly</code> into an array.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#ff79c6>date</span>: &lt;% tp.date.now(&#34;YYYY-MM-DD&#34;) %&gt;
</span></span><span style=display:flex><span><span style=color:#ff79c6>createdAt</span>: &lt;% tp.file.creation_date() %&gt;
</span></span><span style=display:flex><span><span style=color:#ff79c6>monthly</span>: &lt;%* theseMonths.forEach(month =&gt; tR += `\n - ${month}`) %&gt;
</span></span><span style=display:flex><span><span style=color:#ff79c6>yearly</span>: &lt;% thisYear %&gt;
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><p>After templating, it looks like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#ff79c6>date</span>: 2023-11-20
</span></span><span style=display:flex><span><span style=color:#ff79c6>createdAt</span>: 2023-11-20 <span style=color:#bd93f9>19</span>:<span style=color:#bd93f9>35</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>monthly</span>: 
</span></span><span style=display:flex><span> - <span style=color:#bd93f9>2023-11</span>-M
</span></span><span style=display:flex><span><span style=color:#ff79c6>yearly</span>: <span style=color:#bd93f9>2023</span>-<span style=color:#ff79c6>Y</span>
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><p>Visualised as:</p><figure class=center><a href=weekly-note-properties-preview.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/weekly-note-properties-preview.png></a></figure><h4 id=navigation-1>Navigation</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>&lt;&lt; [[&lt;% previousWeek.format(&#34;YYYY-[W]ww&#34;) %&gt;]] || [[&lt;% nextWeek.format(&#34;YYYY-[W]ww&#34;) %&gt;]] &gt;&gt;&lt;%* theseMonths.forEach(month =&gt; tR += <span style=color:#f1fa8c>`\n[[${month}]]`</span>) %&gt;
</span></span></code></pre></div><p>I can navigate to adjacent weekly notes, and the monthly notes for this week from this panel. After templating it looks like:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>&lt;&lt; [[2023-W46]] || [[2023-W48]] &gt;&gt;
</span></span><span style=display:flex><span>[[<span style=color:#bd93f9>2023-11</span>-M]]
</span></span></code></pre></div><p>Then is visualised as:</p><figure class=center><a href=weekly-note-navigation-preview.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/weekly-note-navigation-preview.png></a></figure><h4 id=summary-1>Summary</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#f1fa8c>```dataview
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>TABLE WITHOUT ID (&#34;[[&#34;+file.name+&#34;|&#34;+dateShort+&#34;]]&#34;) as &#34;Daily Summaries&#34;, DailySummary as &#34; &#34;
</span></span><span style=display:flex><span>FROM &#34;planner/daily&#34;
</span></span><span style=display:flex><span>WHERE weekly = this.file.name
</span></span><span style=display:flex><span>SORT file.name ASC
</span></span><span style=display:flex><span><span style=color:#f1fa8c>```</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=font-weight:700>## Summary
</span></span></span><span style=display:flex><span><span style=font-weight:700></span>
</span></span><span style=display:flex><span>WeeklySummary:: 
</span></span></code></pre></div><p><code>WeeklySummary::</code> is where the summary of that week is entered. Above that is a Dataview query for retrieving all the daily entries for the days within that week. This renders the view below:</p><figure class=center><a href=weekly-note-dataview-query-preview.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/weekly-note-dataview-query-preview.png></a></figure><p>Let&rsquo;s now break down what the query is doing, skipping over the first line for now.</p><ul><li><code>FROM "planner/daily"</code><ul><li>limits searching for files in this directory, which is where my daily notes get placed</li></ul></li><li><code>WHERE weekly = this.file.name</code><ul><li>filters the results to only match files where the <code>weekly</code> property is equal to the name of the file <em>where the query is executed from</em></li><li>remember that this is executing from my weekly note, which is named <code>2023-W47</code></li><li>this will then only return daily notes for the given week</li></ul></li><li><code>SORT file.name ASC</code><ul><li>arrange the files in alphabetical order</li><li>given we named the files in the ISO8601 date format, these are inherently ordered chronologically</li></ul></li></ul><p>If we were to do a basic <a href=https://blacksmithgu.github.io/obsidian-dataview/queries/structure/#choose-a-output-format>LIST</a> output, with the query below&mldr;</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#f1fa8c>```dataview
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>LIST
</span></span><span style=display:flex><span>FROM &#34;planner/daily&#34;
</span></span><span style=display:flex><span>WHERE weekly = this.file.name
</span></span><span style=display:flex><span>SORT file.name ASC
</span></span><span style=display:flex><span><span style=color:#f1fa8c>```</span>
</span></span></code></pre></div><p>Then it would print out a list of all the files with the given property.</p><figure class=center><a href=example-list-output.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/example-list-output.png></a></figure><p>While this tells us what days were in the week, we can use the <a href=https://blacksmithgu.github.io/obsidian-dataview/queries/query-types/#table>TABLE</a> query to display metadata of the queried files in an easy to view format. So reviewing the first line of our original query again:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>TABLE WITHOUT ID (&#34;[[&#34;+file.name+&#34;|&#34;+dateShort+&#34;]]&#34;) as &#34;Daily Summaries&#34;, DailySummary as &#34; &#34;
</span></span></code></pre></div><ul><li><code>TABLE WITHOUT ID</code><ul><li>defines this as a TABLE query</li><li><code>WITHOUT ID</code> will hide the name of the file, i.e. <code>2023-11-13</code><ul><li>We want to hide it because we want to use the human friendly format instead</li></ul></li></ul></li></ul><p>Now we define the name of the columns for the table.</p><p><code>("[["+file.name+"|"+dateShort+"]]") as "Daily Summaries"</code> will create a column named Daily Summaries, with the text being a hyperlink to the file of that daily note, with the display text being the human friendly text.</p><p><code>DailySummary as " "</code> creates a column with an empty name, using the file property <code>DailySummary</code> as the values. Given that we&rsquo;re setting an in-line property in the daily notes at <code>DailySummary::</code>, the Dataview query is able to display back the values.</p><p>Once we&rsquo;ve written the weekly summary, that bubbles up to the monthly note.</p><h3 id=monthly>Monthly</h3><p>The monthly note consolidates all the weekly notes into here so that I can write a summary, and is created from <a href=https://gist.github.com/jdheyburn/f0e21fa2671625a21941074f1c94ada1#file-monthlysummary-txt>this template</a>.</p><figure class=center><a href=monthly-note-overview.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/monthly-note-overview.png></a></figure><h4 id=properties-and-navigation>Properties and navigation</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#ff79c6>&lt;%*</span>  
</span></span><span style=display:flex><span>moment.locale(<span style=color:#f1fa8c>&#34;en-gb&#34;</span>)  
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> thisMonth <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>window</span>.moment(tp.file.title, <span style=color:#f1fa8c>&#34;YYYY-MM-&amp;M &#34;</span>);
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> thisQuarter <span style=color:#ff79c6>=</span> thisMonth.format(<span style=color:#f1fa8c>&#34;YYYY-[Q]Q&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> previousMonth <span style=color:#ff79c6>=</span> thisMonth.clone().subtract(<span style=color:#bd93f9>1</span>, <span style=color:#f1fa8c>&#39;months&#39;</span>)  
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> nextMonth <span style=color:#ff79c6>=</span> thisMonth.clone().add(<span style=color:#bd93f9>1</span>, <span style=color:#f1fa8c>&#39;months&#39;</span>)  
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> thisYear <span style=color:#ff79c6>=</span> thisMonth.format(<span style=color:#f1fa8c>&#34;YYYY-[Y]&#34;</span>)  
</span></span><span style=display:flex><span><span style=color:#ff79c6>-%&gt;</span>
</span></span></code></pre></div><ul><li><code>thisMonth</code><ul><li>Creates a moment object for the month that this note is for</li><li>Similar to daily and weekly, we are parsing the title of the note to create the object</li></ul></li><li><code>thisQuarter</code><ul><li>The quarter that this month is in</li></ul></li><li><code>previousMonth</code> and <code>nextMonth</code><ul><li>Adjacent months to this one</li><li>Used for navigation</li></ul></li><li><code>thisYear</code><ul><li>The year that this month is in</li></ul></li></ul><p>These variables get used in the template for the YAML front matter, and navigation.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#ff79c6>date</span>: &lt;% tp.date.now(&#34;YYYY-MM-DD&#34;) %&gt;
</span></span><span style=display:flex><span><span style=color:#ff79c6>createdAt</span>: &lt;% tp.file.creation_date() %&gt;
</span></span><span style=display:flex><span><span style=color:#ff79c6>quarterly</span>: &lt;% thisQuarter %&gt;
</span></span><span style=display:flex><span><span style=color:#ff79c6>yearly</span>: &lt;% thisYear %&gt;
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;&lt; [[&lt;% previousMonth.format(&#34;YYYY-MM-[M]&#34;) %&gt;]] || [[&lt;% nextMonth.format(&#34;YYYY-MM-[M]&#34;) %&gt;]] &gt;&gt;
</span></span><span style=display:flex><span>[[&lt;% thisQuarter %&gt;]]
</span></span><span style=display:flex><span>[[&lt;% thisYear %&gt;]]
</span></span></code></pre></div><p>After templating, it looks like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#ff79c6>date</span>: 2023-11-20
</span></span><span style=display:flex><span><span style=color:#ff79c6>createdAt</span>: 2023-11-20 <span style=color:#bd93f9>19</span>:<span style=color:#bd93f9>36</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>quarterly</span>: <span style=color:#bd93f9>2023</span>-Q4
</span></span><span style=display:flex><span><span style=color:#ff79c6>yearly</span>: <span style=color:#bd93f9>2023</span>-<span style=color:#ff79c6>Y</span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;&lt; [[2023-10-M]] || [[2023-12-M]] &gt;&gt;
</span></span><span style=display:flex><span>[[<span style=color:#bd93f9>2023</span>-Q4]]
</span></span><span style=display:flex><span>[[<span style=color:#bd93f9>2023</span>-<span style=color:#ff79c6>Y</span>]]
</span></span></code></pre></div><p>And this is how both of them are rendered:</p><figure class=center><a href=monthly-properties-and-navigation.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/monthly-properties-and-navigation.png></a></figure><h4 id=summary-2>Summary</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=font-weight:700>## Summaries 
</span></span></span><span style=display:flex><span><span style=font-weight:700></span><span style=color:#f1fa8c>```dataview
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>Table without id (&#34;[[&#34;+file.name+&#34;]]&#34;) as &#34;Weekly summaries&#34;, WeeklySummary as &#34; &#34;
</span></span><span style=display:flex><span>FROM &#34;planner/weekly&#34;
</span></span><span style=display:flex><span>WHERE contains(monthly, this.file.name)
</span></span><span style=display:flex><span>SORT file.name ASC
</span></span><span style=display:flex><span><span style=color:#f1fa8c>```</span>
</span></span></code></pre></div><p>This Dataview query retrieves all the weekly summaries for the weeks in this month. It&rsquo;s similar to the query used in weekly notes to retrieve daily summaries, with the exception that the <code>WHERE</code> clause is modified to handle <code>monthly</code>, given it&rsquo;s an array.</p><p>Below that I have a heading for where the monthly summary would go.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#ff79c6>&gt; </span><span style=text-decoration:underline>[!hint] 
</span></span></span><span style=display:flex><span><span style=text-decoration:underline></span><span style=color:#ff79c6>&gt; </span><span style=text-decoration:underline>Anything written under the **Month summary** section is added to the quarterly review.
</span></span></span><span style=display:flex><span><span style=text-decoration:underline></span>
</span></span><span style=display:flex><span><span style=font-weight:700>### Monthly summary
</span></span></span></code></pre></div><p>I tend to write a longer prose for the month summary, and so that wouldn&rsquo;t fit in nicely in a Dataview query. Instead I embed the contents of the heading in the quarterly note, which I&rsquo;ll talk about in that section. I include a <a href=https://help.obsidian.md/Editing+and+formatting/Callouts>callout</a> which helps remind me of that set up.</p><p>When rendered, it looks like this:</p><figure class=center><a href=monthly-note-dataview-query-preview.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/monthly-note-dataview-query-preview.png></a></figure><h3 id=quarterly>Quarterly</h3><p>I&rsquo;ve not really built up a habit of writing a summary for quarterly notes, but I do collate the summaries of all months in a quarter into its note. These are located in <code>planner/quarterly</code> in the format <code>yyyy-[Q]n.md</code>, i.e. <code>2024-Q1.md</code>.</p><figure class=center><a href=quarterly-note-overview.png><img src=https://jdheyburn.co.uk/blog/how-i-use-obsidian-to-journal/quarterly-note-overview.png></a></figure><h4 id=properties-2>Properties</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#ff79c6>&lt;%*</span>
</span></span><span style=display:flex><span>moment.locale(<span style=color:#f1fa8c>&#34;en-gb&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> thisQuarter <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>window</span>.moment(tp.file.title, <span style=color:#f1fa8c>&#34;YYYY-&amp;Q Q&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> theseMonths <span style=color:#ff79c6>=</span> [...<span style=color:#ff79c6>new</span> Set([<span style=color:#bd93f9>0</span>,<span style=color:#bd93f9>1</span>,<span style=color:#bd93f9>2</span>].map(m=&gt;thisQuarter.startOf(<span style=color:#f1fa8c>&#34;quarter&#34;</span>).clone().add(m, <span style=color:#f1fa8c>&#34;months&#34;</span>)))]
</span></span><span style=display:flex><span><span style=color:#ff79c6>const</span> thisYear <span style=color:#ff79c6>=</span> thisQuarter.format(<span style=color:#f1fa8c>&#34;YYYY-[Y]&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#ff79c6>-%&gt;</span>
</span></span></code></pre></div><ul><li><code>thisQuarter</code><ul><li>Creates a moment object for the quarter that this note is for</li><li>Similar to the other notes, it parses the title for this</li></ul></li><li><code>theseMonths</code><ul><li>Creates an array of moment objects for all the months in the quarter</li></ul></li><li><code>thisYear</code><ul><li>The year that this quarter is in</li></ul></li></ul><p>Out of these, only <code>thisYear</code> is used in the properties&mldr;</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#ff79c6>date</span>: &lt;% tp.date.now(&#34;YYYY-MM-DD&#34;) %&gt;
</span></span><span style=display:flex><span><span style=color:#ff79c6>createdAt</span>: &lt;% tp.file.creation_date() %&gt;
</span></span><span style=display:flex><span><span style=color:#ff79c6>yearly</span>: &lt;% thisYear %&gt;
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><p>&mldr;and here it is after templating:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#ff79c6>date</span>: 2024-01-04
</span></span><span style=display:flex><span><span style=color:#ff79c6>createdAt</span>: 2024-01-04 <span style=color:#bd93f9>20</span>:<span style=color:#bd93f9>31</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>yearly</span>: <span style=color:#bd93f9>2024</span>-<span style=color:#ff79c6>Y</span>
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><h4 id=summary-3>Summary</h4><p>For bubbling up the monthly summaries into the quarter note, I embed the contents of each month&rsquo;s <code>### Monthly summary</code> heading into the note - which is done by <a href=https://help.obsidian.md/Linking+notes+and+files/Internal+links#Link+to+a+heading+in+a+note>linking to a header in a note</a>, and then <a href=https://help.obsidian.md/Linking+notes+and+files/Embedding+files#Embed+a+note+in+another+note>embedding it</a>: <code>![[2024-01-M#Monthly summary]]</code>. This is a core feature of Obsidian and doesn&rsquo;t require the Dataview plugin.</p><p>The reason I chose embedded a note heading is because the monthly summary tends to be a longer prose, whereas the smaller units that make up a month typically are a few sentences and so can be easily captured by a Dataview property.</p><p>Taking a look at how the template works, it loops over each element in <code>theseMonths</code> and formats the markdown out for each month:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=font-weight:700>## Summary
</span></span></span><span style=display:flex><span><span style=font-weight:700></span><span style=color:#ff79c6>
</span></span></span><span style=display:flex><span><span style=color:#ff79c6>&gt; </span><span style=text-decoration:underline>Insert quarterly summary here
</span></span></span><span style=display:flex><span><span style=text-decoration:underline></span>
</span></span><span style=display:flex><span><span style=font-weight:700>## Months
</span></span></span><span style=display:flex><span><span style=font-weight:700></span>
</span></span><span style=display:flex><span>&lt;%* theseMonths.forEach(month =&gt; { %&gt;### &lt;% month.format(&#34;MMMM&#34;) %&gt;
</span></span><span style=display:flex><span>![[&lt;% month.format(&#34;YYYY-MM-[M]&#34;) %&gt;#Monthly summary]]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;%* }); %&gt;
</span></span></code></pre></div><p>And this is how it looks after templating:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=font-weight:700>## Summary
</span></span></span><span style=display:flex><span><span style=font-weight:700></span><span style=color:#ff79c6>
</span></span></span><span style=display:flex><span><span style=color:#ff79c6>&gt; </span><span style=text-decoration:underline>Insert quarterly summary here
</span></span></span><span style=display:flex><span><span style=text-decoration:underline></span>
</span></span><span style=display:flex><span><span style=font-weight:700>## Months
</span></span></span><span style=display:flex><span><span style=font-weight:700></span>
</span></span><span style=display:flex><span><span style=font-weight:700>### January
</span></span></span><span style=display:flex><span><span style=font-weight:700></span>![[2024-01-M#Monthly summary]]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=font-weight:700>### February
</span></span></span><span style=display:flex><span><span style=font-weight:700></span>![[2024-02-M#Monthly summary]]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=font-weight:700>### March
</span></span></span><span style=display:flex><span><span style=font-weight:700></span>![[2024-03-M#Monthly summary]]
</span></span></code></pre></div><p>All of these monthly summaries can be rather long, so the quarterly summary is written at the top.</p><h2 id=conclusion>Conclusion</h2><p>This post ended up way more in-depth then I anticipated, and so it was written over several weeks, which might&rsquo;ve caused some inconsistencies in my screenshots, so apologies for that!</p><p>You might be asking where the yearly note gets created (i.e. <code>2024-Y</code>) - and the truth is that these are not templated yet. I create these ad-hoc whenever I start to write my year review. Even for these, I tend to read through the monthly summaries (given their longer prose) to build together how I think the year went.</p><p>However the main purpose of this post is to share my flow for journalling, and what tools I use to help achieve that. I do have some improvements I wish to make such as moving notes away from their respective flat directories. i.e.:</p><ul><li>Daily notes move from <code>planner/daily</code> to be grouped by year and month: <code>planner/daily/YYYY/MM</code></li><li>Weekly notes move from <code>planner/weekly</code> to <code>planner/weekly/YYYY</code></li><li>Monthly notes move from <code>planner/monthly</code> to <code>planner/monthly/YYYY</code></li></ul><blockquote><p><strong>UPDATE 2025-03-26</strong></p><p>I wrote a follow-up blog post to group periodic notes into their respective year:
<a href=https://jdheyburn.co.uk/blog/reorganising-obsidian-journal-notes/>Reorganising Obsidian Journal Notes</a></p></blockquote><p>Hopefully I&rsquo;ve given enough of a walkthrough to allow you to come up with a flow of your own! In the future I&rsquo;ll look to document additional functionalities I have in my daily notes such as task management.</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2025
Joseph D. Heyburn
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main></body></html>