<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><script async defer data-domain=jdheyburn.co.uk src=https://stats.jdheyburn.co.uk/js/index.js></script><meta name=author content="Joseph D. Heyburn"><meta name=description content="Ramblings of a tech guy"><meta name=keywords content="blog,developer,devops,cloud"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://jdheyburn.co.uk/blog/alerting-on-nhs-coronavirus-vaccine-updates-with-huginn/cover.png"><meta name=twitter:title content="Alerting on NHS Coronavirus Vaccine Updates With Huginn"><meta name=twitter:description content="Using Huginn as a web scraping tool to send an email when the eligible age group for a Covid vaccine changes"><meta property="og:title" content="Alerting on NHS Coronavirus Vaccine Updates With Huginn"><meta property="og:description" content="Using Huginn as a web scraping tool to send an email when the eligible age group for a Covid vaccine changes"><meta property="og:type" content="article"><meta property="og:url" content="https://jdheyburn.co.uk/blog/alerting-on-nhs-coronavirus-vaccine-updates-with-huginn/"><meta property="og:image" content="https://jdheyburn.co.uk/blog/alerting-on-nhs-coronavirus-vaccine-updates-with-huginn/cover.png"><meta property="article:published_time" content="2021-06-03T00:00:00+00:00"><meta property="article:modified_time" content="2021-06-06T00:00:00+00:00"><base href=https://jdheyburn.co.uk/blog/alerting-on-nhs-coronavirus-vaccine-updates-with-huginn/><title>Alerting on NHS Coronavirus Vaccine Updates With Huginn · JDHeyburn</title><link rel=canonical href=https://jdheyburn.co.uk/blog/alerting-on-nhs-coronavirus-vaccine-updates-with-huginn/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.13.0/css/all.css integrity=sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://jdheyburn.co.uk/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz+OMl98=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://jdheyburn.co.uk/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://jdheyburn.co.uk/css/custom.css><link rel=icon type=image/png href=https://jdheyburn.co.uk/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://jdheyburn.co.uk/images/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.104.3"></head><body class=colorscheme-dark><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://jdheyburn.co.uk/>JDHeyburn</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://jdheyburn.co.uk/about/>About</a></li><li class=navigation-item><a class=navigation-link href=https://jdheyburn.co.uk/blog/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://jdheyburn.co.uk/projects/>Projects</a></li><li class=navigation-item><a class=navigation-link href=https://jdheyburn.co.uk/contact/>Contact</a></li></ul></section></nav><div class=content><section class="container post"><article><div><img class=featimage src=https://jdheyburn.co.uk/blog/alerting-on-nhs-coronavirus-vaccine-updates-with-huginn/cover.png alt="Featured image"></div><header><div class=post-title><h1 class=title>Alerting on NHS Coronavirus Vaccine Updates With Huginn</h1></div><div class=post-description><p>Using Huginn as a web scraping tool to send an email when the eligible age group for a Covid vaccine changes</p></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i>
<time datetime=2021-06-03T00:00:00Z>3 June 2021</time></span>
<span class=posted-on><i class="fas fa-calendar-plus"></i>
<time datetime=2021-06-06T00:00:00Z>6 June 2021</time></span>
<span class=reading-time><i class="fas fa-clock"></i>
11-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<a href=https://jdheyburn.co.uk/tags/automation/>automation</a>
<span class=separator>•</span>
<a href=https://jdheyburn.co.uk/tags/coronavirus/>coronavirus</a>
<span class=separator>•</span>
<a href=https://jdheyburn.co.uk/tags/huginn/>huginn</a>
<span class=separator>•</span>
<a href=https://jdheyburn.co.uk/tags/marcrebillet/>marcrebillet</a>
<span class=separator>•</span>
<a href=https://jdheyburn.co.uk/tags/portainer/>portainer</a>
<span class=separator>•</span>
<a href=https://jdheyburn.co.uk/tags/smtp/>smtp</a></div></div></header><div><aside><nav id=TableOfContents><ul><li><a href=#tldr>tl;dr</a></li><li><a href=#deploying-huggin>Deploying Huggin</a></li><li><a href=#setting-up-agents>Setting up agents</a><ul><li><a href=#website-agent>Website agent</a></li><li><a href=#email-agent>Email agent</a></li></ul></li><li><a href=#configure-huginn-for-sending-email-over-gmail-smtp>Configure Huginn for sending email over Gmail SMTP</a></li><li><a href=#testing-the-flow>Testing the flow</a></li><li><a href=#fixing-agent-jobs-stuck-in-pending-state>Fixing agent jobs stuck in pending state</a></li></ul></nav></aside><blockquote><p><strong>UPDATE 2021-06-06</strong></p><p>A few days after publishing this I came across a bug where agent jobs would be stuck in pending state. I&rsquo;ve since fixed this and documented some additional changes I&rsquo;ve made at the <a href=#fixing-agent-jobs-stuck-in-pending-state>end of the post</a>.</p></blockquote><p>The UK&rsquo;s coronavirus vaccine strategy has been to target those most vulnerable first, and then trickle down towards the healthier population. Since that age is creeping down toward my age group, I wanted to see if I could alert myself when I would be eligible for the vax.</p><p>My local GP would send out an SMS text message informing me when I&rsquo;m eligible, however I&rsquo;ve heard that this text can come days after you&rsquo;re eligible. Knowing that the latest guidance is maintained on the <a href=https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/coronavirus-vaccine/>NHS Coronavirus Vaccine site</a>, I can use <a href=https://github.com/huginn/huginn#what-is-huginn>Huginn</a> to alert me when the page updates with the latest eligibility.</p><figure class=center><a href=vaccine-eligibility.png><img src=vaccine-eligibility.png alt="A list of bullet points of who is eligible to receive the vaccine, includes people aged 30 years and older, vulnerable people, etc"></a></figure><h2 id=tldr>tl;dr</h2><ul><li>Huginn is an automation tool with a number of different agents</li><li>It can be configured to monitor a property (or properties) on a web page and trigger an action</li><li>That action can take the form of an email alert</li><li>This can be used to monitor the latest age group eligible for a vaccine</li></ul><h2 id=deploying-huggin>Deploying Huggin</h2><p><a href=https://github.com/huginn/huginn>Huginn</a> is a self-hosted automation kit that allows you to create agents and workflows in response to events, sort of like your own <a href=https://ifttt.com/>IFTTT</a> (If This Then That).</p><p>Being self-hosted it can be deployed out in a number of ways. I already have <a href=https://www.portainer.io/>Portainer</a> (a GUI for <a href=https://www.docker.com/>Docker</a>) running in a virtual machine - so to deploy it out I can follow the instructions for <a href=https://github.com/huginn/huginn/blob/master/doc/docker/install.md>Docker container deployment</a>. I created a <a href=https://docs.docker.com/compose/>docker-compose</a> file so that it can be easily replicated for yourselves in Docker, or even as a <a href=https://documentation.portainer.io/v2.0/stacks/create/>Portainer Stack</a>.</p><p>You&rsquo;ll notice there are some environment variables for SMTP here; the values for these will differ for your SMTP setup. I talk more about how I set this up with my Gmail account <a href=#configure-huginn-for-sending-email-over-gmail-smtp>later in the post</a>.</p><blockquote><p>Also big thanks to zblesk for their <a href=https://zblesk.net/blog/running-huginn-with-docker/>blog post on Huginn</a> which helped me iron out some of the environment variables!</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>version</span>: <span style=color:#f1fa8c>&#34;3&#34;</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>services</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>huginn</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>command</span>:
</span></span><span style=display:flex><span>      - /scripts/init
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>container_name</span>: huginn
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>environment</span>:
</span></span><span style=display:flex><span>      - SMTP_PORT=587
</span></span><span style=display:flex><span>      - SMTP_SERVER=&lt;SMTP_SERVER&gt;
</span></span><span style=display:flex><span>      - SMTP_PASSWORD=&lt;SMTP_PASSWORD&gt;
</span></span><span style=display:flex><span>      - SMTP_USER_NAME=&lt;SMTP_USER_NAME&gt;
</span></span><span style=display:flex><span>      - SMTP_ENABLE_STARTTLS_AUTO=true
</span></span><span style=display:flex><span>      - SMTP_AUTHENTICATION=plain
</span></span><span style=display:flex><span>      - SMTP_DOMAIN=&lt;SMTP_DOMAIN&gt;
</span></span><span style=display:flex><span>      - DATABASE_POOL=30
</span></span><span style=display:flex><span>      - TIMEZONE=London
</span></span><span style=display:flex><span>      - IMPORT_DEFAULT_SCENARIO_FOR_ALL_USERS=false
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>image</span>: huginn/huginn:latest
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>ports</span>:
</span></span><span style=display:flex><span>      - <span style=color:#bd93f9>3000</span>:<span style=color:#bd93f9>3000</span>/tcp
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>restart</span>: unless-stopped
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>user</span>: <span style=color:#f1fa8c>&#34;1000&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>volumes</span>:
</span></span><span style=display:flex><span>      - mysql:/var/lib/mysql
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>working_dir</span>: /app
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>volumes</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>mysql</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>driver</span>: local
</span></span></code></pre></div><p>Be sure to change <code>TIMEZONE</code> to your timezone, I found that having an incorrectly set timezone caused Huginn jobs to be backed up in a pending state. I tried <code>Europe/London</code> first but that caused the process to crash on boot; so I ultimately got it working with just <code>London</code>.</p><p>The config above will expose Huginn on the Docker host at port 3000. I like to give my services a nice domain name to access them at using Caddy, which I&rsquo;ve <a href=https://jdheyburn.co.uk/blog/reverse-proxy-multiple-domains-using-caddy-2/>written about before</a>. Here&rsquo;s a condensed version of what my Caddy config file looks like for Huginn.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;apps&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;http&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&#34;servers&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;srv0&#34;</span>: {
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>&#34;listen&#34;</span>: [<span style=color:#f1fa8c>&#34;:443&#34;</span>],
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>&#34;routes&#34;</span>: [
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>&#34;handle&#34;</span>: [
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                  <span style=color:#ff79c6>&#34;handler&#34;</span>: <span style=color:#f1fa8c>&#34;subroute&#34;</span>,
</span></span><span style=display:flex><span>                  <span style=color:#ff79c6>&#34;routes&#34;</span>: [
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                      <span style=color:#ff79c6>&#34;handle&#34;</span>: [
</span></span><span style=display:flex><span>                        {
</span></span><span style=display:flex><span>                          <span style=color:#ff79c6>&#34;handler&#34;</span>: <span style=color:#f1fa8c>&#34;reverse_proxy&#34;</span>,
</span></span><span style=display:flex><span>                          <span style=color:#ff79c6>&#34;upstreams&#34;</span>: [
</span></span><span style=display:flex><span>                            {
</span></span><span style=display:flex><span>                              <span style=color:#ff79c6>&#34;dial&#34;</span>: <span style=color:#f1fa8c>&#34;192.168.2.15:3000&#34;</span>
</span></span><span style=display:flex><span>                            }
</span></span><span style=display:flex><span>                          ]
</span></span><span style=display:flex><span>                        }
</span></span><span style=display:flex><span>                      ]
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                  ]
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>              ],
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>&#34;match&#34;</span>: [
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                  <span style=color:#ff79c6>&#34;host&#34;</span>: [<span style=color:#f1fa8c>&#34;huginn.joannet.casa&#34;</span>]
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>              ],
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>&#34;terminal&#34;</span>: <span style=color:#ff79c6>true</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            <span style=color:#6272a4>// ... others removed for brevity
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>          ],
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>&#34;tls_connection_policies&#34;</span>: [
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>&#34;match&#34;</span>: {
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>&#34;sni&#34;</span>: [
</span></span><span style=display:flex><span>                  <span style=color:#f1fa8c>&#34;huginn.joannet.casa&#34;</span>
</span></span><span style=display:flex><span>                  <span style=color:#6272a4>// ... others removed for brevity
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>                ]
</span></span><span style=display:flex><span>              }
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            {}
</span></span><span style=display:flex><span>          ]
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;tls&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&#34;automation&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;policies&#34;</span>: [
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>&#34;issuer&#34;</span>: {
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>&#34;challenges&#34;</span>: {
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>&#34;dns&#34;</span>: {
</span></span><span style=display:flex><span>                  <span style=color:#ff79c6>&#34;provider&#34;</span>: {
</span></span><span style=display:flex><span>                    <span style=color:#ff79c6>&#34;api_token&#34;</span>: <span style=color:#f1fa8c>&#34;CLOUDFLARE_API_TOKEN&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#ff79c6>&#34;name&#34;</span>: <span style=color:#f1fa8c>&#34;cloudflare&#34;</span>
</span></span><span style=display:flex><span>                  }
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>              },
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>&#34;module&#34;</span>: <span style=color:#f1fa8c>&#34;acme&#34;</span>
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>&#34;subjects&#34;</span>: [
</span></span><span style=display:flex><span>              <span style=color:#f1fa8c>&#34;huginn.joannet.casa&#34;</span>
</span></span><span style=display:flex><span>              <span style=color:#6272a4>// ... others removed for brevity
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>            ]
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>I&rsquo;ll need to also add in a DNS entry in PiHole to route HTTP calls on my network for <code>https://huginn.joannet.casa</code> to the IP address of my Caddy server.</p><figure class=center><a href=huginn-deployed.png><img src=huginn-deployed.png alt="Huginn login page at the domain name for it specified earlier"></a><figcaption><p>Deployed and ready for set up!</p></figcaption></figure><h2 id=setting-up-agents>Setting up agents</h2><p>The workflow we need to set up here is pretty simple whereby we only need two agents; a Website Agent and an Email Agent. The website agent will perform the scraping of the NHS website on a regular basis, and if the component on the web page has changed, then it will invoke it&rsquo;s downstream notifier - the Email Agent.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>Website Agent    ------ invokes ------&gt;    Email Agent
</span></span></code></pre></div><p>Before we do that we&rsquo;ll need to create an account for it - this is all local to your deployment and is not external. The invitation code you&rsquo;ll need to enter is <code>try-huginn</code>.</p><figure class=center><a href=huginn-account-setup.png><img src=huginn-account-setup.png alt="Huginn account setup page with the form filled in with email address and password. The invitation code is populated with try-huginn"></a></figure><p>When you get through to the main page, I suggest disabling or removing the agents that are there already to prevent some problems later on. If you set <code>IMPORT_DEFAULT_SCENARIO_FOR_ALL_USERS=false</code> then you should not see any there.</p><h3 id=website-agent>Website agent</h3><p>From the Huginn home page, create a new agent, where the type will be Website Agent.</p><p>There will be a bunch of fields that appear, the only ones you need to fill in are:</p><ul><li>Name<ul><li>e.g. <code>NHSScrape</code></li></ul></li><li>Schedule<ul><li>for me, checking once an hour is good enough</li></ul></li><li>Options</li></ul><p>The other fields serve a purpose that&rsquo;s beyond the scope of this post.</p><p>Within Options comes the configuration used to define the website agent. The documentation for the agent config appears on the right hand side, so you can read through that for reference.</p><figure class=center><a href=website-agent-form-populated.png><img src=website-agent-form-populated.png alt="The completed form to create a new website agent will the fields populated as specified previously"></a></figure><p>In order for us to determine how to configure this we first need to decide what part of the web page we want to be alerted on in event of a update. Refer to the screenshot below of the <a href=https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/coronavirus-vaccine/>NHS Coronavirus Vaccine page</a> and you&rsquo;ll see a number of bullet points listed out of the vaccine criteria. The text we want to be alerted on is &ldquo;people aged 30 and over&rdquo;.</p><figure class=center><a href=vaccine-eligibility.png><img src=vaccine-eligibility.png alt="A list of bullet points of who is eligible to receive the vaccine, includes people aged 30 years and older, vulnerable people, etc"></a></figure><p>The website agent supports an <a href=https://www.w3schools.com/xml/xpath_syntax.asp>xpath syntax</a> as a config option, which is an expression syntax used to retrieve objects from XML documents - including HTML. But how do we find out what the xpath for this text field is?</p><p>Enter <a href=https://selectorgadget.com/>SelectorGadget</a>. It&rsquo;s a <a href=https://en.wikipedia.org/wiki/Bookmarklet>bookmarklet</a> tool that helps with just that - I recommend taking a look at the <a href=https://vimeo.com/52055686>short tutorial</a> on how to use it.</p><p>Since I know I only want to select the first bullet point in this particular list, I start off by first clicking that property which turns that node green.</p><figure class=center><a href=selector-gadget-1.png><img src=selector-gadget-1.png alt="Selector gadget highlighted in green the bullet point we want to monitor on, the remaining bullet points are highlighted yellow. There are 76 items in scope for this current selection"></a><figcaption><p>Clicking on the property I want to target highlights it green</p></figcaption></figure><p>You can see the xpath for this is a <code>&lt;li></code> node, which returns 76 results on the page we&rsquo;re scraping. These are represented by the boxes that are highlighted yellow.</p><p>What I want to do is whittle it down by filtering out all the other <code>&lt;li></code> nodes I&rsquo;m not interested in, so that I only have 1 result left. As I&rsquo;ve already made my first selection, any subsequent clicks will now filter those out. So now it&rsquo;s just a case of playing whack-a-mole until all yellow highlighted fields are gone.</p><figure class=center><a href=selector-gadget-2.png><img src=selector-gadget-2.png alt="Selector gadget highlighted in green the bullet point we want to monitor on, the second bullet point we want to ignore is highlighted red - indicating we do not want it in scope. There are 17 items in scope for this current selection"></a></figure><p>Clicking the second bullet point indicated that I don&rsquo;t care about any other <code>&lt;li></code> elements in this range.</p><figure class=center><a href=selector-gadget-3.png><img src=selector-gadget-3.png alt="Scrolling to the top of the page there is another element that is highlighted yellow, the 'Home' button"></a></figure><p><code>&lt;li></code> properties also make up headings at the top of the page - so these appear highlighted in yellow too.</p><figure class=center><a href=selector-gadget-4.png><img src=selector-gadget-4.png alt="Clicking the home element filters it out and now is highlighted red - there are 13 items in scope for this current selection"></a></figure><p>Clicking the Home element filters that out.</p><figure class=center><a href=selector-gadget-5.png><img src=selector-gadget-5.png alt="Scrolling further down the page we see another bullet point in a separate list that is highlighted yellow"></a></figure><p>Scrolling down further on the page, there&rsquo;s another <code>&lt;li></code> range which needs to be filtered.</p><figure class=center><a href=selector-gadget-6.png><img src=selector-gadget-6.png alt="Filtering out the bullet point highlights it red and now there is only 1 item in scope for this selection"></a></figure><p>Boom - filtering that means we only have 1 element being targeted.</p><p>We now only have 1 selection, so now we can click the XPath button in the tool to retrieve the config we need.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>//ul[(((count(preceding-sibling::*) + 1) = 6) and parent::*)]//li[(((count(preceding-sibling::*) + 1) = 1) and parent::*)]
</span></span></code></pre></div><figure class=center><a href=selector-gadget-7.png><img src=selector-gadget-7.png alt="Clicking on the XPath button in SelectorGadget shows the final xpath syntax that we need"></a></figure><blockquote><p>N.B. since writing this it looks like the xpath changed - I&rsquo;ve updated the config below with the same. I retrieved it using the same method as described above.</p><p>As a future task it&rsquo;d be great to see if we could be alerted on when the working status of a job fails - but it seems that <a href=https://github.com/huginn/huginn/issues/1333>feature is missing</a>.</p></blockquote><p>Going back to the agent config, this xpath syntax then goes into the xpath key.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;expected_update_period_in_days&#34;</span>: <span style=color:#f1fa8c>&#34;2&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;url&#34;</span>: <span style=color:#f1fa8c>&#34;https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/coronavirus-vaccine/&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;type&#34;</span>: <span style=color:#f1fa8c>&#34;html&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;mode&#34;</span>: <span style=color:#f1fa8c>&#34;on_change&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;extract&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;title&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&#34;xpath&#34;</span>: <span style=color:#f1fa8c>&#34;//ul[(((count(preceding-sibling::*) + 1) = 4) and parent::*)]//li[(((count(preceding-sibling::*) + 1) = 1) and parent::*)]&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&#34;value&#34;</span>: <span style=color:#f1fa8c>&#34;normalize-space(.)&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Once it&rsquo;s configured then you can click on <strong>Dry Run</strong> at the bottom to see the text it extracts.</p><figure class=center><a href=website-agent-dry-run.png><img src=website-agent-dry-run.png alt="Huginn correctly extracts the text for 'people aged 30 and over' from the NHS website"></a></figure><h3 id=email-agent>Email agent</h3><p>Now that the website agent is set up we need to set up our alert destination; this takes the form of an email agent. At minimum, we only need to configure these fields:</p><ul><li>Name<ul><li>e.g. NHSEmail</li></ul></li><li>Sources<ul><li>select the website agent you created beforehand</li></ul></li><li>Options</li></ul><p>Note that an agent such as email can have multiple sources - so if you wanted to be alerted on multiple web pages then you only need one email agent.</p><p>The options field is not as complex as the website agent - mine is configured with this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;subject&#34;</span>: <span style=color:#f1fa8c>&#34;NHS Coronavirus Page update&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;headline&#34;</span>: <span style=color:#f1fa8c>&#34;Vaccine age updated&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;expected_receive_period_in_days&#34;</span>: <span style=color:#f1fa8c>&#34;2&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><figure class=center><a href=email-agent-form-populated.png><img src=email-agent-form-populated.png alt="The completed form to create a new email agent will the fields populated as specified previously"></a></figure><p>The real complexity lies in configuring Huginn to send email&mldr;</p><h2 id=configure-huginn-for-sending-email-over-gmail-smtp>Configure Huginn for sending email over Gmail SMTP</h2><p>I have a Gmail account which opens up SMTP access to allows applications to send email programatically, where Huginn has support for this. You&rsquo;ll notice earlier when we <a href=#deploying-huggin>deployed Huginn</a> that I had a number of environment variables configured for SMTP. It took a bit of trial-and-error and searching through GitHub issues to get it right, but that config works for me.</p><p>Since my Gmail account is set up with 2FA, I cannot use my actual Gmail password in the SMTP_PASSWORD field. Instead what I have to do is set up an application-specific password that only Huginn is configured for. This restriction known in Google as <a href=https://support.google.com/accounts/answer/6010255>less secure app access</a>.</p><figure class=center><a href=google-less-secure-app-access.png><img src=google-less-secure-app-access.png alt="Google accounts less secure app access page - this is disabled because 2-step verification is set up on my account"></a></figure><p>As mentioned, we&rsquo;ll need to set up an app password. For this I navigated to the <a href=https://myaccount.google.com/apppasswords>app password page</a> for my account and selected <em>Other (Custom name)</em> from the app dropdown, to then enter the name of the app. The name doesn&rsquo;t matter here - it&rsquo;s for your reference.</p><figure class=center><a href=google-app-password-setup.png><img src=google-app-password-setup.png alt="Google accounts app password creation page - an entry for Huginn is being created"></a></figure><p>When you click on <strong>Generate</strong> it will display the password assigned. It is this value that goes into the SMTP_PASSWORD env var for Huginn to pick up.</p><p>As a recap, the environment variables that I needed to set in order to get emails to be sent were:</p><ul><li><code>SMTP_DOMAIN=gmail.com</code></li><li><code>SMTP_SERVER=smtp.gmail.com</code></li><li><code>SMTP_PORT=587</code></li><li><code>SMTP_AUTHENTICATION=plain</code></li><li><code>SMTP_USER_NAME=$EMAIL_ADDRESS</code></li><li><code>SMTP_PASSWORD=$APP_PASSWORD</code></li><li><code>SMTP_ENABLE_STARTTLS_AUTO=true</code></li><li><code>DATABASE_POOL=30</code><ul><li>While not directly related to SMTP, it helps ensure there are enough threads to process database requests</li></ul></li></ul><p>Note if you did not start up Huginn with these environment variables already set, then you&rsquo;ll need to restart the service so that it can pick them up.</p><h2 id=testing-the-flow>Testing the flow</h2><p>We can test the whole flow by making a modification to the website agent we created. Currently the mode we have it set to is <code>on_change</code> which is the desired end mode, and will only trigger its receivers if there has been a change in the property being selected. If we change the mode to be <code>all</code> then it will always invoke the receivers.</p><p>Couple this with setting a frequent schedule (i.e. every 5m) then we should be receiving an email with the current value every 5 minutes.</p><figure class=center><a href=example-email.png><img src=example-email.png alt="An example email sent out by the agent - it contains the text extracted from the NHS page; 'people aged 30 and over'"></a><figcaption><p>Once the flow is tested, we can set the mode on the website agent back to <code>on_change</code></p></figcaption></figure><p>Now we just play the waiting time until getting vaxx&rsquo;ed up as Marc Rebillet says&mldr; 💉</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/qeCwwYjf8gw style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><h2 id=fixing-agent-jobs-stuck-in-pending-state>Fixing agent jobs stuck in pending state</h2><p>Using the docker compose file above caused an issue for me where Huginn would get jobs stuck in a pending state - where rebooting the container was the only way to unblock them&mldr; no good for an alerting app!</p><p>Huginn by default includes a mysql daemon as the datastore if none is provided in the environment variables. I decided to have mysql running in a separate container to see if that fixed it&mldr; and it did!</p><p>My new docker compose file looks like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>services</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>huginn</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>command</span>:
</span></span><span style=display:flex><span>      - /scripts/init
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>container_name</span>: huginn_huginn
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>environment</span>:
</span></span><span style=display:flex><span>      - SMTP_PORT=587
</span></span><span style=display:flex><span>      - SMTP_SERVER=&lt;SMTP_SERVER&gt;
</span></span><span style=display:flex><span>      - SMTP_PASSWORD=&lt;SMTP_PASSWORD&gt;
</span></span><span style=display:flex><span>      - SMTP_USER_NAME=&lt;SMTP_USER_NAME&gt;
</span></span><span style=display:flex><span>      - SMTP_ENABLE_STARTTLS_AUTO=true
</span></span><span style=display:flex><span>      - SMTP_AUTHENTICATION=plain
</span></span><span style=display:flex><span>      - SMTP_DOMAIN=&lt;SMTP_DOMAIN&gt;
</span></span><span style=display:flex><span>      - TIMEZONE=London
</span></span><span style=display:flex><span>      - DATABASE_POOL=30
</span></span><span style=display:flex><span>      - DATABASE_NAME=huginn
</span></span><span style=display:flex><span>      - DATABASE_USERNAME=huginn
</span></span><span style=display:flex><span>      - DATABASE_PASSWORD=&lt;MYSQL_PASSWORD&gt;
</span></span><span style=display:flex><span>      - DATABASE_HOST=huginn_mysql
</span></span><span style=display:flex><span>      - DATABASE_PORT=3306
</span></span><span style=display:flex><span>      - START_MYSQL=false
</span></span><span style=display:flex><span>      - DATABASE_ENCODING=utf8mb4
</span></span><span style=display:flex><span>      - IMPORT_DEFAULT_SCENARIO_FOR_ALL_USERS=false
</span></span><span style=display:flex><span>      - DOMAIN=huginn.joannet.casa
</span></span><span style=display:flex><span>      - INVITATION_CODE=&lt;INVITATION_CODE&gt;
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>image</span>: huginn/huginn:latest
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>ports</span>:
</span></span><span style=display:flex><span>      - <span style=color:#bd93f9>3000</span>:<span style=color:#bd93f9>3000</span>/tcp
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>restart</span>: unless-stopped
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>user</span>: <span style=color:#f1fa8c>&#34;1000&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>working_dir</span>: /app
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>depends_on</span>:
</span></span><span style=display:flex><span>      - mysql
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>mysql</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>image</span>: mysql
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>container_name</span>: huginn_mysql
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>restart</span>: always
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>ports</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f1fa8c>&#34;3306:3306&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>environment</span>:
</span></span><span style=display:flex><span>      - MYSQL_ROOT_PASSWORD=&lt;MYSQL_ROOT_PASSWORD&gt;
</span></span><span style=display:flex><span>      - MYSQL_DATABASE=huginn
</span></span><span style=display:flex><span>      - MYSQL_USER=huginn
</span></span><span style=display:flex><span>      - MYSQL_PASSWORD=&lt;MYSQL_PASSWORD&gt;
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>volumes</span>:
</span></span><span style=display:flex><span>      - mysql:/var/lib/mysql
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>volumes</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>mysql</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>driver</span>: local
</span></span></code></pre></div><p>The <code>mysql</code> container is pretty standard so I won&rsquo;t cover that here. There are some env vars I had to add to the <code>huginn</code> container:</p><ul><li><code>DATABASE_HOST</code> - the database hostname to connect to, we can use the container name here</li><li><code>DATABASE_PORT</code> - the port to which to connect to the database</li><li><code>DATABASE_NAME</code> - the name of the database to use</li><li><code>DATABASE_USERNAME</code> - who we should connect to the database as</li><li><code>DATABASE_PASSWORD</code> - authentication for the user</li><li><code>DATABASE_ENCODING</code> - a requirement when using a newer version of MySQL as defined in the <a href=https://github.com/huginn/huginn/blob/master/.env.example#L33>documentation</a></li><li><code>START_MYSQL</code> - whether to use a local mysql daemon or not</li></ul><p>Some additional env vars I added unrelated to the new database:</p><ul><li><code>IMPORT_DEFAULT_SCENARIO_FOR_ALL_USERS</code> - I don&rsquo;t care able the agents that are added by default</li><li><code>INVITATION_CODE</code> - Lock down Huginn by requiring this code for new user sign ups</li><li><code>DOMAIN</code> - the endpoint that Huginn is available at</li></ul><p>I&rsquo;ve also added in a <code>depends_on</code> on the database container to assist with orchestration. On first boot however it takes some time for mysql to initialise the database, so Huginn may fail as the database is not yet ready to be connected to. Once the initialisation is done then reboot the Huginn container and it should be able to bootstrap the database fine.</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022
Joseph D. Heyburn
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main></body></html>