<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script async defer data-domain="jdheyburn.co.uk" src="https://stats.jdheyburn.co.uk/js/index.js"></script>
    
    <meta name="author" content="Joseph D. Heyburn">
    <meta name="description" content="Ramblings of a tech guy">
    <meta name="keywords" content="blog,developer,devops,cloud">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jdheyburn.co.uk/blog/reverse-proxy-multiple-domains-using-caddy-2/card.png"/>
<meta name="twitter:title" content="Reverse Proxy Multiple Domains Using Caddy 2"/>
<meta name="twitter:description" content="How to secure multiple services running at home, automatically, for free, with Caddy"/>

    <meta property="og:title" content="Reverse Proxy Multiple Domains Using Caddy 2" />
<meta property="og:description" content="How to secure multiple services running at home, automatically, for free, with Caddy" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jdheyburn.co.uk/blog/reverse-proxy-multiple-domains-using-caddy-2/" />
<meta property="og:image" content="https://jdheyburn.co.uk/blog/reverse-proxy-multiple-domains-using-caddy-2/card.png"/>
<meta property="article:published_time" content="2020-06-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-30T00:00:00+00:00" />


    
      <base href="https://jdheyburn.co.uk/blog/reverse-proxy-multiple-domains-using-caddy-2/">
    
    <title>
  Reverse Proxy Multiple Domains Using Caddy 2 · JDHeyburn
</title>

    
      <link rel="canonical" href="https://jdheyburn.co.uk/blog/reverse-proxy-multiple-domains-using-caddy-2/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jdheyburn.co.uk/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://jdheyburn.co.uk/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://jdheyburn.co.uk/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://jdheyburn.co.uk/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jdheyburn.co.uk/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jdheyburn.co.uk/">
      JDHeyburn
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jdheyburn.co.uk/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jdheyburn.co.uk/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jdheyburn.co.uk/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jdheyburn.co.uk/contact/">Contact</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      
      
      
      <div>
        <img class="featimage" src='https://jdheyburn.co.uk/blog/reverse-proxy-multiple-domains-using-caddy-2/cover.png' alt="Featured image"/>
      </div>
      
      <header>
        

        <div class="post-title">
          <h1 class="title">Reverse Proxy Multiple Domains Using Caddy 2</h1>
        </div>
        <div class="post-description">
          <p>How to secure multiple services running at home, automatically, for free, with Caddy</p>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-09T00:00:00Z'>
                9 June 2020
              </time>
            </span>
            
            <span class="posted-on">
              <i class="fas fa-calendar-plus"></i>
              <time datetime='2020-09-30T00:00:00Z'>
                30 September 2020
              </time>
            </span>
            
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://jdheyburn.co.uk/tags/homelab/">homelab</a>
      <span class="separator">•</span>
    <a href="https://jdheyburn.co.uk/tags/caddy/">caddy</a>
      <span class="separator">•</span>
    <a href="https://jdheyburn.co.uk/tags/pihole/">pihole</a>
      <span class="separator">•</span>
    <a href="https://jdheyburn.co.uk/tags/unifi/">unifi</a>
      <span class="separator">•</span>
    <a href="https://jdheyburn.co.uk/tags/certificates/">certificates</a>
      <span class="separator">•</span>
    <a href="https://jdheyburn.co.uk/tags/https/">https</a></div>

        </div>
      </header>

      <div>
        
<aside>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#background">Background</a>
      <ul>
        <li><a href="#securing-with-https">Securing with HTTPS</a></li>
      </ul>
    </li>
    <li><a href="#proving-domain-ownership">Proving Domain Ownership</a></li>
    <li><a href="#building-our-caddy">Building Our Caddy</a></li>
    <li><a href="#caddy-configuration">Caddy Configuration</a></li>
    <li><a href="#updating-dns-records">Updating DNS Records</a></li>
    <li><a href="#verifying-caddy">Verifying Caddy</a></li>
    <li><a href="#enabling-caddy-service">Enabling Caddy Service</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</aside>

        <p>During lockdown, I&rsquo;ve spent a bit of time improving our home network. The bigger picture of which I&rsquo;ll write about in a future post. But for now, I came across some challenges with running <a href="https://caddyserver.com/">Caddy 2</a> as a reverse proxy for multiple domains used internally.</p>
<p>If you&rsquo;ve stumbled across this looking for the end config file for Caddy, then you can <a href="#caddy-configuration">skip there</a>.</p>
<h2 id="background">Background</h2>
<p>A few months back I kitted out my home with some <a href="https://www.ui.com/products/#unifi">Ubiquiti UniFi</a> gear to fix our crappy Wifi at home, following inspiration from <a href="https://www.troyhunt.com/ubiquiti-all-the-things-how-i-finally-fixed-my-dodgy-wifi/">Troy Hunt</a> and <a href="https://scotthelme.co.uk/my-ubiquiti-home-network/">Scott Helme</a>.</p>
<p>In order to administrate UniFi devices, you&rsquo;ll need the <a href="https://www.ui.com/unifi/unifi-cloud-key/">UniFi Cloud Key</a> which runs the Controller software to do just that. Although if you have a spare Raspberry Pi lying around, you can download the <a href="https://www.ui.com/download/unifi/">software</a> for free and run it on there - this is what I did.</p>
<p>I&rsquo;ve also wanted to protect my home network with a self-hosted DNS server, such as <a href="https://pi-hole.net/">PiHole</a>. I won&rsquo;t go into depth about how that was done, but you can follow <a href="https://scotthelme.co.uk/securing-dns-across-all-of-my-devices-with-pihole-dns-over-https-1-1-1-1/">Scott Helme&rsquo;s guide</a> on how you can set the same up.</p>
<p>Both of these services can be accessed through web browsers at the IP address and ports where they are being hosted, such as <code>http://192.168.1.10:8093/admin/</code> in the case of PiHole. Having to remember the IP address and the port can be a pain. We can front these services with a rememberable domain name which points to these services - of which I&rsquo;ve written about in a <a href="https://jdheyburn.co.uk/blog/who-goes-blogging-2-custom-domain/">previous post</a>.</p>
<h3 id="securing-with-https">Securing with HTTPS</h3>
<p>The web is evolving, and there is no reason why we should access services via insecure HTTP, that includes services that are only running on an internal network such as a home network. Web browsers nowadays give you a warning when you are connecting to website over an unencrypted connection.</p>
<figure class="center"><a href="insecure-pihole.png">
    <img src="insecure-pihole.png"
         alt="Insecure PiHole connection"/> </a><figcaption>
            <p>Simply accessing over HTTP is not an option, when browsers present us with a huge warning message</p>
        </figcaption>
</figure>

<p><a href="https://caddyserver.com/">Caddy</a> is a web server similar to Apache, nginx, et al., but it is different in that it enables HTTPS by default and upgrades requests from HTTP to HTTPS. Managing certificates for HTTPS is a pain - so Caddy does that too, so long as you can prove you own the domain you are hosting requests at. We can use Caddy in a reverse proxy mode, allowing us to access services at endpoints such as <code>https://pihole.domain.local</code> in our browsers and forward them to the corresponding IP address hosting the service.</p>
<blockquote>
<p>A <a href="https://www.cloudflare.com/learning/cdn/glossary/reverse-proxy/">reverse proxy</a> is a service that simply forwards client requests onto the server on the clients behalf.</p>
</blockquote>
<h2 id="proving-domain-ownership">Proving Domain Ownership</h2>
<p>Caddy uses <a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a> (LE) to provide certificates for domains. Since domains can be exposed publicly, we will have to prove ownership of the domain to have LE issue certificates on our behalf - so we&rsquo;ll have to purchase the domain from a registrar. I talked about how to do this for this website <a href="https://jdheyburn.co.uk/blog/who-goes-blogging-2-custom-domain/#acquire-a-domain">in the past</a>.</p>
<p>LE supports several <a href="https://letsencrypt.org/docs/challenge-types/">challenge methods</a> in order to prove you own the domain. This helps mitigates attacks by adversaries by claiming they own a domain such as <code>natwest.co.uk</code> - allowing them to create phishing attacks and steal banking information.</p>
<p>Since my network is only visible internally for the moment (i.e. the domain will only resolve to an IP address on my network) - I cannot use HTTP or TLS since these require the domain to resolve to a public IP address to a web server hosting a challenge file requested by LE. Therefore the only option I have is DNS challenge, where a randomly string generated by LE is placed into the <a href="https://www.cloudflare.com/learning/dns/dns-records/dns-txt-record/">TXT record</a> of a DNS record to confirm ownership.</p>
<h2 id="building-our-caddy">Building Our Caddy</h2>
<p>For this exercise I&rsquo;ll be using the latest version, Caddy 2, which allows for plugins to be built into the binary depending on your use case - including <a href="https://caddyserver.com/docs/automatic-https#dns-challenge">DNS challenge</a>. This plugin isn&rsquo;t included by default, so we&rsquo;ll need to build our own Caddy binary. The tool to do this is called <a href="https://github.com/caddyserver/xcaddy">xcaddy</a>.</p>
<blockquote>
<p><strong>UPDATE 2020-09-30</strong></p>
<p>Looks like Caddy now comes with a <a href="https://caddyserver.com/download">nice web interface</a> for downloading a Caddy binary with whatever plugins you desire. I just tested out the <code>Linux arm 7</code> platform with just the <code>github.com/caddy-dns/cloudflare</code> plugin, and it was able to run my Caddy configuration below perfectly!</p>
<p>Once you&rsquo;ve got the binary downloaded, copy it to the Pi then skip to <a href="#caddy-configuration">Caddy Configuration</a>.</p>
</blockquote>
<p>To build using xcaddy, you need to make sure you have <a href="https://golang.org/doc/install">Go installed</a> on your machine.</p>
<p>Note that I am building Caddy on my laptop, but running it on a Pi, so I will have to specify the architecture that Pi is running on so that Go can correctly build it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#6272a4"># Download xcaddy</span>
go get -u github.com/caddyserver/xcaddy/cmd/xcaddy

<span style="color:#6272a4"># Build custom Caddy binary for Raspberry Pi</span>
<span style="color:#8be9fd;font-style:italic">GOOS</span><span style="color:#ff79c6">=</span>linux <span style="color:#8be9fd;font-style:italic">GOARCH</span><span style="color:#ff79c6">=</span>arm <span style="color:#8be9fd;font-style:italic">GOARM</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">7</span> xcaddy build --with github.com/caddy-dns/cloudflare

<span style="color:#6272a4"># Copy the new binary across to the Pi</span>
scp caddy pi:/home/pi/caddy/
</code></pre></div><h2 id="caddy-configuration">Caddy Configuration</h2>
<p>The configuration I&rsquo;m using can be seen below. Some things to note:</p>
<ul>
<li>I&rsquo;m using Cloudflare as the DNS name servers for the domain, even though I purchased my domain from namecheap
<ul>
<li>This repeats an <a href="https://jdheyburn.co.uk/blog/who-goes-blogging-2-custom-domain/#adding-our-cdn-layer">exercise I&rsquo;ve done previously</a></li>
<li>I&rsquo;ve done this for two reasons:
<ul>
<li>Caddy at the time of writing does not have a namecheap DNS challenge plugin</li>
<li>It&rsquo;s a proven method I know already</li>
</ul>
</li>
</ul>
</li>
<li>A <code>CLOUDFLARE_API_TOKEN</code> is required to have Caddy set the TXT record DNS challenge received from LE
<ul>
<li><a href="https://support.cloudflare.com/hc/en-us/articles/200167836-Managing-API-Tokens-and-Keys">Guide for the same</a></li>
</ul>
</li>
<li>Caddy is reverse proxying traffic to services running locally on the Pi</li>
<li>Caddy is not verifying the certificate being hosted by the UniFi Controller (<code>insecure_skip_verify = true</code>)
<ul>
<li>The controller self-signs a certificate, and the reverse proxy has no means of establishing a chain of trust to verify the certificate</li>
<li>It&rsquo;s not a best practice to not verify the chain of trust, however I&rsquo;m happy to accept the risk for now</li>
</ul>
</li>
</ul>
<p><a href="https://caddyserver.com/docs/json/">Click here</a> to see documentation on Caddy JSON config files.</p>
<script type="application/javascript" src="https://gist.github.com/jdheyburn/ca668a9d162535ab92db2cfa6f4e4e54.js"></script>

<h2 id="updating-dns-records">Updating DNS Records</h2>
<p>Remember that the domain names aren&rsquo;t actually publicly accessible. At a basic level we can update the <code>/etc/hosts</code> file of the machine we&rsquo;re running on to add a record telling our machine how to resolve the domain.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo sh -c <span style="color:#f1fa8c">&#34;echo \&#34;192.168.1.10 pihole.joannet.casa\n192.168.1.10 unifi.joannet.casa\&#34; &gt;&gt; /etc/hosts&#34;</span>
</code></pre></div><p>However, we&rsquo;re already using PiHole as our own DNS server right? We can add the records there instead.</p>
<figure class="center"><a href="pihole-dns-records.png">
    <img src="pihole-dns-records.png"
         alt="Adding domain records to DNS server"/> </a><figcaption>
            <p>PiHole let&rsquo;s you specify where local domain names should resolve to</p>
        </figcaption>
</figure>

<p>The IP addresses you see above are pointing to the host running Caddy, the Raspberry Pi.</p>
<h2 id="verifying-caddy">Verifying Caddy</h2>
<p>Once the config file is built, you can perform a test run to confirm everything is working by executing this command.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ./caddy run --config config.json
</code></pre></div><blockquote>
<p>We need to execute using <code>sudo</code> so that we can expose the service to restricted ports 80 and 443 (HTTP and HTTPS respectively).</p>
</blockquote>
<figure class="center"><a href="proxied-pihole.png">
    <img src="proxied-pihole.png"
         alt="PiHole appearing in browser through a domain name"/> </a>
</figure>

<figure class="center"><a href="proxied-unifi.png">
    <img src="proxied-unifi.png"
         alt="UniFi Controller appearing in browser through a domain name"/> </a>
</figure>

<p>Now we have a memorable domain name fronting the service, and Firefox is happy that we&rsquo;re encrypting the connection too. The certificate being produced in seen below.</p>
<figure class="center"><a href="pihole-certificate.png">
    <img src="pihole-certificate.png"
         alt="Certificate used by PiHole"/> </a>
</figure>

<h2 id="enabling-caddy-service">Enabling Caddy Service</h2>
<p>Since we&rsquo;re not using the standard Caddy installation method, we will need to specify a service unit file so that Caddy starts up at the same time as the host - which is what PiHole and UniFi are doing currently.</p>
<p>First check to see if there is a stale service there already.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ls -la /etc/systemd/system/caddy.service
lrwxrwxrwx <span style="color:#bd93f9">1</span> root root <span style="color:#bd93f9">9</span> Jun  <span style="color:#bd93f9">4</span> 09:14 /etc/systemd/system/caddy.service -&gt; /dev/null
</code></pre></div><p>If you get the above then remove the symlink so that we can create a file there.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rm /etc/systemd/system/caddy.service
</code></pre></div><p>Then populate the same file with the below, remembering the change the location of the Caddy config file to where it exists on your machine.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#ff79c6">[</span>Unit<span style="color:#ff79c6">]</span>
<span style="color:#8be9fd;font-style:italic">Description</span><span style="color:#ff79c6">=</span>Caddy Reverse Proxy
<span style="color:#8be9fd;font-style:italic">Wants</span><span style="color:#ff79c6">=</span>network-online.target
<span style="color:#8be9fd;font-style:italic">After</span><span style="color:#ff79c6">=</span>network.target network-online.target
 
<span style="color:#ff79c6">[</span>Service<span style="color:#ff79c6">]</span>
<span style="color:#8be9fd;font-style:italic">ExecStart</span><span style="color:#ff79c6">=</span>/usr/local/bin/caddy run --config /home/jdheyburn/homelab/caddy/config.json
<span style="color:#8be9fd;font-style:italic">Restart</span><span style="color:#ff79c6">=</span>on-abort
 
<span style="color:#ff79c6">[</span>Install<span style="color:#ff79c6">]</span>
<span style="color:#8be9fd;font-style:italic">WantedBy</span><span style="color:#ff79c6">=</span>multi-user.target
</code></pre></div><p>Finalise the new service with the two commands, enabling it on host startup and starting the service right now.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo systemctl <span style="color:#8be9fd;font-style:italic">enable</span> caddy.service
sudo systemctl start caddy.service
</code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>For now I have all the above running bare-metal on one Pi instance, which produces a huge single point of failure in my network. In the future I&rsquo;d like to see how converting these to Docker containers and having them distributed on multiple Pis would increase the resiliency of these services.</p>
<p>Until then, these basic but essential services are being hosted at easy to remember domains, transported over an encrypted connection,  for me to easily administer the network for when it gets more complex over time.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Joseph D. Heyburn 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

  </body>

</html>
