<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><script async defer data-domain=jdheyburn.co.uk src=https://stats.jdheyburn.co.uk/js/index.js></script><meta name=author content="Joseph D. Heyburn"><meta name=description content="Ramblings of a tech guy"><meta name=keywords content="blog,developer,devops,cloud"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://jdheyburn.co.uk/blog/who-goes-blogging-7-hugo-minify-rss-code-indentation-fix/card.png"><meta name=twitter:title content="Who Goes Blogging 7: Hugo Minify RSS Code Indentation Fix"><meta name=twitter:description content="Hugo's minify function can cause code indentation in RSS feeds to break - I discuss the fix in this post"><meta property="og:title" content="Who Goes Blogging 7: Hugo Minify RSS Code Indentation Fix"><meta property="og:description" content="Hugo's minify function can cause code indentation in RSS feeds to break - I discuss the fix in this post"><meta property="og:type" content="article"><meta property="og:url" content="https://jdheyburn.co.uk/blog/who-goes-blogging-7-hugo-minify-rss-code-indentation-fix/"><meta property="og:image" content="https://jdheyburn.co.uk/blog/who-goes-blogging-7-hugo-minify-rss-code-indentation-fix/card.png"><meta property="article:published_time" content="2020-12-14T00:00:00+00:00"><meta property="article:modified_time" content="2021-12-15T00:00:00+00:00"><base href=https://jdheyburn.co.uk/blog/who-goes-blogging-7-hugo-minify-rss-code-indentation-fix/><title>Who Goes Blogging 7: Hugo Minify RSS Code Indentation Fix · JDHeyburn</title><link rel=canonical href=https://jdheyburn.co.uk/blog/who-goes-blogging-7-hugo-minify-rss-code-indentation-fix/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.13.0/css/all.css integrity=sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://jdheyburn.co.uk/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://jdheyburn.co.uk/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://jdheyburn.co.uk/css/custom.css><link rel=icon type=image/png href=https://jdheyburn.co.uk/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://jdheyburn.co.uk/images/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.82.1"></head><body class=colorscheme-dark><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://jdheyburn.co.uk/>JDHeyburn</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://jdheyburn.co.uk/about/>About</a></li><li class=navigation-item><a class=navigation-link href=https://jdheyburn.co.uk/blog/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://jdheyburn.co.uk/projects/>Projects</a></li><li class=navigation-item><a class=navigation-link href=https://jdheyburn.co.uk/contact/>Contact</a></li></ul></section></nav><div class=content><section class="container post"><article><div><img class=featimage src=https://jdheyburn.co.uk/blog/who-goes-blogging-7-hugo-minify-rss-code-indentation-fix/cover.png alt="Featured image"></div><header><div class=post-title><h1 class=title>Who Goes Blogging 7: Hugo Minify RSS Code Indentation Fix</h1></div><div class=post-description><p>Hugo's minify function can cause code indentation in RSS feeds to break - I discuss the fix in this post</p></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i>
<time datetime=2020-12-14T00:00:00Z>14 December 2020</time></span>
<span class=posted-on><i class="fas fa-calendar-plus"></i>
<time datetime=2021-12-15T00:00:00Z>15 December 2021</time></span>
<span class=reading-time><i class="fas fa-clock"></i>
2-minute read</span></div><div class=tags><i class="fas fa-tag"></i>
<a href=https://jdheyburn.co.uk/tags/rss/>rss</a>
<span class=separator>•</span>
<a href=https://jdheyburn.co.uk/tags/hugo/>hugo</a></div></div></header><div><blockquote><p><strong>UPDATE 2021-12-15</strong></p><p>The minify config was incorrect at time of publication, and so it&rsquo;s been corrected so that minification <em>does</em> happen while not impacting XML files.</p><p>Thanks to <a href=https://aradaelli.com/>Andrea</a> for pointing this out to me!</p></blockquote><p>It&rsquo;s certainly been a while since the <a href=https://jdheyburn.co.uk/blog/who-goes-blogging-6-three-steps-to-improve-hugos-rss-feeds/>previous post</a> in this series, which has become the home of any updates I make to my <a href=https://gohugo.io/>Hugo</a> website.</p><p>This post is a quick one but it&rsquo;s something I&rsquo;ve been meaning to fix for a while. The RSS feeds that are generated will also include code blocks as defined through code fences (```) or through <code>{{&lt; highlight >}}</code> shortcodes in your post content.</p><p>However for some reason the code blocks generated in my RSS feeds were losing their indentation. Take this code snippet example from my <a href=https://jdheyburn.co.uk/blog/automate-instance-hygiene-with-aws-ssm-2>latest post</a>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=color:#ff79c6>resource</span> <span style=color:#f1fa8c>&#34;aws_ssm_document&#34; &#34;patch_with_healthcheck&#34;</span> {
name <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;PatchWithHealthcheck&#34;</span>
document_type <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;Automation&#34;</span>
document_format <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;YAML&#34;</span>
content <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>templatefile</span>(
<span style=color:#f1fa8c>&#34;documents/patch_with_healthcheck_template.yml&#34;</span>,
{
healthcheck_document_arn <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>aws_ssm_document</span>.<span style=color:#ff79c6>perform_healthcheck_s3</span>.<span style=color:#ff79c6>arn</span>,
output_s3_bucket_name <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>aws_s3_bucket</span>.<span style=color:#ff79c6>script_bucket</span>.<span style=color:#ff79c6>id</span>,
output_s3_key_prefix <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;ssm_output/&#34;</span>,
}
)
}
</code></pre></div><p>Whereas it should be rendering as:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=color:#ff79c6>resource</span> <span style=color:#f1fa8c>&#34;aws_ssm_document&#34; &#34;patch_with_healthcheck&#34;</span> {
  name            <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;PatchWithHealthcheck&#34;</span>
  document_type   <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;Automation&#34;</span>
  document_format <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;YAML&#34;</span>

  content <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>templatefile</span>(
    <span style=color:#f1fa8c>&#34;documents/patch_with_healthcheck_template.yml&#34;</span>,
    {
      healthcheck_document_arn <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>aws_ssm_document</span>.<span style=color:#ff79c6>perform_healthcheck_s3</span>.<span style=color:#ff79c6>arn</span>,
      output_s3_bucket_name    <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>aws_s3_bucket</span>.<span style=color:#ff79c6>script_bucket</span>.<span style=color:#ff79c6>id</span>,
      output_s3_key_prefix     <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;ssm_output/&#34;</span>,
    }
  )
}
</code></pre></div><p>This is happening during the <a href=https://github.com/jdheyburn/jdheyburn.co.uk/blob/master/.github/workflows/deploy.yml#L31>GitHub Action</a> that builds the website - I had previously been using the <code>--minify</code> flag which follows <a href=https://gohugo.io/getting-started/configuration/#configure-minify>this configuration</a> by default.</p><p>What&rsquo;s happening is the RSS XML that Hugo generates for us is then being <a href=https://en.wikipedia.org/wiki/Minification_(programming)>minified</a> to remove the whitespace generated in that file. This includes the whitespace that&rsquo;s used to indent the code in the RSS feeds. Not. Good.</p><p>On original publication I thought setting <code>minify.tdewolff.xml.keepWhitespace = true</code> would be enough. On <a href=https://github.com/tdewolff/minify#xml>closer reading</a>, it does not have the desired effect.</p><h2 id=the-fix>The Fix</h2><p>In order to fix this we need to add in the below to the site&rsquo;s config. Then we can remove the <code>--minify</code> flag from our build script, since minification is enabled via our config now.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>[minify]
  disableXML = <span style=color:#ff79c6>true</span>
  minifyOutput = <span style=color:#ff79c6>true</span>
</code></pre></div><blockquote><p>I&rsquo;m using <code>toml</code> for my config, so make sure you change it to what your config is defined in (<code>yaml</code> / <code>json</code>)</p></blockquote><p>Hope this help you with fixing your RSS feeds too!</p></div><footer><section class=see-also><h3>See also in Who Goes Blogging</h3><nav><ul><li><a href=https://jdheyburn.co.uk/blog/who-goes-blogging-6-three-steps-to-improve-hugos-rss-feeds/>Who Goes Blogging 6: Three Steps to Improve Hugo's RSS Feeds</a></li><li><a href=https://jdheyburn.co.uk/blog/who-goes-blogging-5-updates-galore/>Who Goes Blogging 5: Updates Galore!</a></li><li><a href=https://jdheyburn.co.uk/blog/who-goes-blogging-4-content-structure-and-refactoring/>Who Goes Blogging 4: Content Structure & Refactoring</a></li><li><a href=https://jdheyburn.co.uk/blog/who-goes-blogging-3-2-deployment-methods-github-actions/>Who Goes Blogging 3.2: Deployment Methods - GitHub Actions</a></li><li><a href=https://jdheyburn.co.uk/blog/who-goes-blogging-3-1-deployment-methods-travisci/>Who Goes Blogging 3.1: Deployment Methods - TravisCI</a></li></ul></nav></section></footer></article></section></div><footer class=footer><section class=container>©
2021
Joseph D. Heyburn
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main></body></html>